CC := gcc
CFLAGS := -mno-cygwin -DWIN_VERSION -DWIN_EXT_VERSION
MAX_INCLUDES = ../../../c74support-w32/max-includes
MSP_INCLUDES = ../../../c74support-w32/msp-includes
INCLUDES = -I$(MAX_INCLUDES) -I$(MSP_INCLUDES)
LDFLAGS = -shared -mno-cygwin 

$(GCC_BUILD_DIR)/%.o: %.c
	$(CC) -c $(CFLAGS) $(INCLUDES) $< -o $@


$(GCC_BUILD_DIR)/$(OBJ).mxe: $(GCC_BUILD_DIR)/$(OBJ).o $(OBJ).def
	$(CC) $(LDFLAGS) -o $@ $^ -L$(MAX_INCLUDES) -L$(MSP_INCLUDES) -lMaxAPI -lMaxAudio

# All of the example .def files in the Windows SDK look like this:
# ;coll.def
#
# LIBRARY coll
#
# EXPORTS
#        main
# But if the object's name begins with a numeral (e.g., 2d.wave~ or 2threshattack~)
# then we're supposed to comment out the LIBRARY line.
# Grep returns status 0 if the text was found, i.e., if the object's name starts with a numeral.
# So I use sh's "if" to decide whether to write the ";" character.
# 
$(OBJ).def:
	echo \;$(OBJ).def > $@
	echo >> $@
	if (echo $(OBJ) | grep --quiet '^[0-9]') ; then echo -n ';' >> $@; fi
	echo LIBRARY $(OBJ) >> $@
	echo >> $@
	echo EXPORTS >> $@
	echo \	main >> $@


