CC := gcc
# CFLAGS := -mno-cygwin -DWIN_VERSION -DWIN_EXT_VERSION
CFLAGS := -DWIN_VERSION -DWIN_EXT_VERSION
MAX_INCLUDES = ../../../c74support-w32/max-includes
INCLUDES = $(MAX_INCLUDES)
LDFLAGS = -shared -mno-cygwin 

$(GCC_BUILD_DIR)/%.o: %.c
	$(CC) -c $(CFLAGS) -I$(INCLUDES) $< -o $@


$(GCC_BUILD_DIR)/$(OBJ).mxe: $(GCC_BUILD_DIR)/$(OBJ).o $(OBJ).def
	$(CC) $(LDFLAGS) -o $@ $^ -L$(MAX_INCLUDES) -lMaxAPI

# All of the example .def files in the Windows SDK look like this:
# ;coll.def
#
# LIBRARY coll
#
# EXPORTS
#        main
$(OBJ).def:
	echo \;$(OBJ).def > $@
	echo >> $@
	echo LIBRARY $(OBJ) >> $@
	echo >> $@
	echo EXPORTS >> $@
	echo \	main >> $@


