Commercial support for GNU software is available from companies listed
in the GNU Service Directory at http://www.gnu.org/prep/service.html

The following companies specifically mention the GNU Scientific Library:

----------------------------------------------------------------------
Network Theory Ltd   <sales@network-theory.co.uk>
15 Royal Park
Bristol
United Kingdom
Tel: +44 117 3179309
Fax: +44 117 9048108
http://www.network-theory.co.uk/gsl/

We provide software maintenance contracts for commercial users of the
GNU Scientific Library.

We can also provide general numerical consulting for all types of
scientific and quantitative applications.

Rate: From $150/hour.

Updated: 2004-04-26
----------------------------------------------------------------------
