// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* firbank~ */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* firbank~ */,
		);
		codeSenseManager = A1745D160E7C3F09004CB423 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					259,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					324,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					322,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					257,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243822145;
			PBXWorkspaceStateSaveDate = 243822145;
		};
		perUserProjectItems = {
			A1745DFA0E818ED8004CB423 = A1745DFA0E818ED8004CB423 /* PBXTextBookmark */;
			A1745F050E886C6D004CB423 = A1745F050E886C6D004CB423 /* PBXTextBookmark */;
			A19E77950E88867E00300374 /* PBXTextBookmark */ = A19E77950E88867E00300374 /* PBXTextBookmark */;
			A19E77980E88867E00300374 /* PBXTextBookmark */ = A19E77980E88867E00300374 /* PBXTextBookmark */;
			A19E779A0E88867E00300374 /* PBXTextBookmark */ = A19E779A0E88867E00300374 /* PBXTextBookmark */;
			A19E779C0E8888DE00300374 /* PBXTextBookmark */ = A19E779C0E8888DE00300374 /* PBXTextBookmark */;
			A19E779D0E8888DE00300374 /* PBXTextBookmark */ = A19E779D0E8888DE00300374 /* PBXTextBookmark */;
		};
		sourceControlManager = A1745D150E7C3F09004CB423 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* firbank~ */ = {
		activeExec = 0;
	};
	A1745D150E7C3F09004CB423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1745D160E7C3F09004CB423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1745D180E7C3F7B004CB423 /* firbank~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 10800}}";
			sepNavSelRange = "{19641, 0}";
			sepNavVisRange = "{0, 1825}";
			sepNavWindowFrame = "{{6, 4}, {1238, 874}}";
		};
	};
	A1745DFA0E818ED8004CB423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable ‘j’";
		fRef = A1745D180E7C3F7B004CB423 /* firbank~.c */;
		rLen = 1;
		rLoc = 510;
		rType = 1;
	};
	A1745F050E886C6D004CB423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1745D180E7C3F7B004CB423 /* firbank~.c */;
		name = "firbank~.c: 563";
		rLen = 0;
		rLoc = 15794;
		rType = 0;
		vrLen = 2080;
		vrLoc = 14678;
	};
	A19E77950E88867E00300374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1745D180E7C3F7B004CB423 /* firbank~.c */;
		name = "firbank~.c: 643";
		rLen = 0;
		rLoc = 19641;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	A19E77980E88867E00300374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19E77990E88867E00300374 /* z_dsp.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	A19E77990E88867E00300374 /* z_dsp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_dsp.h;
		path = "/Users/andy/Projects/cnmat/cnmat/trunk/max/c74support/msp-includes/z_dsp.h";
		sourceTree = "<absolute>";
	};
	A19E779A0E88867E00300374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19E779B0E88867E00300374 /* z_dsp.h */;
		name = "z_dsp.h: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7727;
	};
	A19E779B0E88867E00300374 /* z_dsp.h */ = {
		isa = PBXFileReference;
		name = z_dsp.h;
		path = "/Users/andy/Projects/cnmat/cnmat/trunk/max/c74support/msp-includes/z_dsp.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5344}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{7727, 1221}";
		};
	};
	A19E779C0E8888DE00300374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1745D180E7C3F7B004CB423 /* firbank~.c */;
		name = "firbank~.c: 643";
		rLen = 0;
		rLoc = 19641;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	A19E779D0E8888DE00300374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19E779B0E88867E00300374 /* z_dsp.h */;
		name = "z_dsp.h: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7727;
	};
}
