\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Knowing the Patcher}{66}{section.13.1}}
\newlabel{chapter_scripting_chapter_scripting_knowing}{{13.1}{66}{Knowing the Patcher\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Patcher Name and File Path}{66}{subsection.13.1.1}}
\newlabel{chapter_scripting_chapter_scripting_knowing_name}{{13.1.1}{66}{Patcher Name and File Path\relax }{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Patcher Hierarchy}{66}{subsection.13.1.2}}
\newlabel{chapter_scripting_chapter_scripting_knowing_heirarchy}{{13.1.2}{66}{Patcher Hierarchy\relax }{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Getting Objects in a Patcher}{67}{subsection.13.1.3}}
\newlabel{chapter_scripting_chapter_scripting_knowing_objects}{{13.1.3}{67}{Getting Objects in a Patcher\relax }{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Iteration Using Callbacks}{67}{subsection.13.1.4}}
\newlabel{chapter_scripting_chapter_scripting_knowing_iteration}{{13.1.4}{67}{Iteration Using Callbacks\relax }{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Creating Objects}{68}{section.13.2}}
\newlabel{chapter_scripting_chapter_scripting_objects}{{13.2}{68}{Creating Objects\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Connecting Objects}{68}{subsection.13.2.1}}
\newlabel{chapter_scripting_chapter_scripting_objects_connecting}{{13.2.1}{68}{Connecting Objects\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Deleting Objects}{69}{section.13.3}}
\newlabel{chapter_scripting_chapter_scripting_objects_deleting}{{13.3}{69}{Deleting Objects\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Obtaining and Changing Patcher and Object Attributes}{69}{section.13.4}}
\newlabel{chapter_scripting_chapter_scripting_attrs}{{13.4}{69}{Obtaining and Changing Patcher and Object Attributes\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Patcher Attributes}{71}{subsection.13.4.1}}
\newlabel{chapter_scripting_chapter_scripting_attrs_patcher}{{13.4.1}{71}{Patcher Attributes\relax }{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Box Attributes}{73}{subsection.13.4.2}}
\newlabel{chapter_scripting_chapter_scripting_attrs_box}{{13.4.2}{73}{Box Attributes\relax }{subsection.13.4.2}{}}
\@setckpt{chapter_scripting}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
