\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Saving Internal State}{36}{section.9.1}}
\newlabel{chapter_msp_advanced_chapter_msp_advanced_internal_state}{{9.1}{36}{Saving Internal State\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Observing Patcher Muting}{36}{section.9.2}}
\newlabel{chapter_msp_advanced_chapter_msp_advanced_muting}{{9.2}{36}{Observing Patcher Muting\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Using Connection Information}{37}{section.9.3}}
\newlabel{chapter_msp_advanced_chapter_msp_advanced_connections}{{9.3}{37}{Using Connection Information\relax }{section.9.3}{}}
\@setckpt{chapter_msp_advanced}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
