\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creating and Using Clocks}{24}{section.6.1}}
\newlabel{chapter_scheduler_chapter_scheduler_clocks}{{6.1}{24}{Creating and Using Clocks\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creating and Using Qelems}{25}{section.6.2}}
\newlabel{chapter_scheduler_chapter_scheduler_qelems}{{6.2}{25}{Creating and Using Qelems\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Defer}{26}{section.6.3}}
\newlabel{chapter_scheduler_chapter_scheduler_defer}{{6.3}{26}{Defer\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Defer Variants}{26}{subsection.6.3.1}}
\newlabel{chapter_scheduler_chapter_scheduler_defer_variants}{{6.3.1}{26}{Defer Variants\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Schedule}{27}{section.6.4}}
\newlabel{chapter_scheduler_chapter_scheduler_sechedule}{{6.4}{27}{Schedule\relax }{section.6.4}{}}
\@setckpt{chapter_scheduler}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
