\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Include Files}{10}{section.3.1}}
\newlabel{chapter_anatomy_chapter_anatomy_includes}{{3.1}{10}{Include Files\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Object Declaration}{10}{section.3.2}}
\newlabel{chapter_anatomy_chapter_anatomy_object_decl}{{3.2}{10}{The Object Declaration\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initialization Routine}{10}{section.3.3}}
\newlabel{chapter_anatomy_chapter_anatomy_object_init}{{3.3}{10}{Initialization Routine\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}New Instance Routine}{11}{section.3.4}}
\newlabel{chapter_anatomy_chapter_anatomy_object_new}{{3.4}{11}{New Instance Routine\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Message Handlers}{12}{section.3.5}}
\newlabel{chapter_anatomy_chapter_anatomy_object_mess_handlers}{{3.5}{12}{Message Handlers\relax }{section.3.5}{}}
\@setckpt{chapter_anatomy}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
