\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Attributes}{40}{section.10.1}}
\newlabel{chapter_msgattached_chapter_msgattached_attrs}{{10.1}{40}{Attributes\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Attribute Basics}{40}{subsection.10.1.1}}
\newlabel{chapter_msgattached_chapter_msgattached_attr_basics}{{10.1.1}{40}{Attribute Basics\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Defining Attributes}{41}{subsection.10.1.2}}
\newlabel{chapter_msgattached_chapter_msgattached_attr_def}{{10.1.2}{41}{Defining Attributes\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Attributes With Custom Getters and Setters}{41}{subsection.10.1.3}}
\newlabel{chapter_msgattached_chapter_msgattached_attr_custom}{{10.1.3}{41}{Attributes With Custom Getters and Setters\relax }{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Receiving Notifications}{42}{section.10.2}}
\newlabel{chapter_msgattached_chapter_msgattached_receiving}{{10.2}{42}{Receiving Notifications\relax }{section.10.2}{}}
\@setckpt{chapter_msgattached}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
