\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Argument Type Specifiers}{21}{section.5.1}}
\newlabel{chapter_atoms_chapter_atoms_types}{{5.1}{21}{Argument Type Specifiers\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Writing A\_\discretionary {-}{}{}GIMME Functions}{21}{section.5.2}}
\newlabel{chapter_atoms_chapter_atoms_gimme_funcs}{{5.2}{21}{Writing A\_\-GIMME Functions\relax }{section.5.2}{}}
\@setckpt{chapter_atoms}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
