\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Reading Text Files}{61}{section.12.1}}
\newlabel{chapter_files_chapter_files_reading_text_files}{{12.1}{61}{Reading Text Files\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Reading Data Files}{61}{section.12.2}}
\newlabel{chapter_files_chapter_files_reading_data_files}{{12.2}{61}{Reading Data Files\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Writing Files}{62}{section.12.3}}
\newlabel{chapter_files_chapter_files_writing_files}{{12.3}{62}{Writing Files\relax }{section.12.3}{}}
\@setckpt{chapter_files}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
