\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating and Using Inlets}{14}{section.4.1}}
\newlabel{chapter_inout_chapter_inout_inlets}{{4.1}{14}{Creating and Using Inlets\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating and Using Outlets}{15}{section.4.2}}
\newlabel{chapter_inout_chapter_inout_outlets}{{4.2}{15}{Creating and Using Outlets\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating and Using Proxies}{16}{section.4.3}}
\newlabel{chapter_inout_chapter_inout_proxies}{{4.3}{16}{Creating and Using Proxies\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example}{16}{section.4.4}}
\newlabel{chapter_inout_chapter_inout_example}{{4.4}{16}{Example\relax }{section.4.4}{}}
\@setckpt{chapter_inout}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
