\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Required Headers}{46}{section.11.1}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_headers}{{11.1}{46}{Required Headers\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}UI Object Data Structure}{47}{section.11.2}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_struct}{{11.2}{47}{UI Object Data Structure\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Initialization Routine for UI Objects}{47}{section.11.3}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_init}{{11.3}{47}{Initialization Routine for UI Objects\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}UI Object Methods}{48}{section.11.4}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_methods}{{11.4}{48}{UI Object Methods\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Defining Attributes}{49}{section.11.5}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_attributes}{{11.5}{49}{Defining Attributes\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Standard Color Attribute}{51}{subsection.11.5.1}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_attributes_color}{{11.5.1}{51}{Standard Color Attribute\relax }{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Setting a Default Size}{51}{subsection.11.5.2}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_attributes_size}{{11.5.2}{51}{Setting a Default Size\relax }{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}New Instance Routine}{51}{section.11.6}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_new}{{11.6}{51}{New Instance Routine\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Dynamic Updating}{53}{section.11.7}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_updating}{{11.7}{53}{Dynamic Updating\relax }{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}The Paint Method}{53}{section.11.8}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_paint}{{11.8}{53}{The Paint Method\relax }{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Handling Mouse Gestures}{55}{section.11.9}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_mouse}{{11.9}{55}{Handling Mouse Gestures\relax }{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Freeing a UI Object}{57}{section.11.10}}
\newlabel{chapter_ui_anatomy_chapter_ui_anatomy_freeing}{{11.10}{57}{Freeing a UI Object\relax }{section.11.10}{}}
\@setckpt{chapter_ui_anatomy}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
