\relax 
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Registering Named Objects}{156}{section.27.1}}
\newlabel{chapter_jit_notification_chapter_jit_notification_reg}{{27.1}{156}{Registering Named Objects\relax }{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Looking Up an Object by Name}{156}{section.27.2}}
\newlabel{chapter_jit_notification_chapter_jit_notification_lookup}{{27.2}{156}{Looking Up an Object by Name\relax }{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Attaching to Named Objects}{157}{section.27.3}}
\newlabel{chapter_jit_notification_chapter_jit_notification_attach}{{27.3}{157}{Attaching to Named Objects\relax }{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Notifying Clients}{157}{section.27.4}}
\newlabel{chapter_jit_notification_chapter_jit_notification_notify}{{27.4}{157}{Notifying Clients\relax }{section.27.4}{}}
\@setckpt{chapter_jit_notification}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
