\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Max Threading Operation}{86}{section.16.1}}
\newlabel{chapter_threading_chapter_threading_op}{{16.1}{86}{Max Threading Operation\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Thread Protection}{87}{section.16.2}}
\newlabel{chapter_threading_chapter_threading_protection}{{16.2}{87}{Thread Protection\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}When Messages Arrive}{87}{subsection.16.2.1}}
\newlabel{chapter_threading_chapter_threading_protection_arrival}{{16.2.1}{87}{When Messages Arrive\relax }{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Critical Section Example}{87}{subsection.16.2.2}}
\newlabel{chapter_threading_chapter_threading_protection_example}{{16.2.2}{87}{Critical Section Example\relax }{subsection.16.2.2}{}}
\@setckpt{chapter_threading}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
