\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Jitter Object Model Basics}{102}{section.20.1}}
\newlabel{chapter_jit_objectmodel_chapter_jit_objectmodel_basics}{{20.1}{102}{Jitter Object Model Basics\relax }{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Defining a Jitter Class}{102}{section.20.2}}
\newlabel{chapter_jit_objectmodel_chapter_jit_objectmodel_classdef}{{20.2}{102}{Defining a Jitter Class\relax }{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Object Struct}{103}{section.20.3}}
\newlabel{chapter_jit_objectmodel_chapter_jit_objectmodel_struct}{{20.3}{103}{Object Struct\relax }{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Constructor/Destructor}{104}{section.20.4}}
\newlabel{chapter_jit_objectmodel_chapter_jit_objectmodel_ctordtor}{{20.4}{104}{Constructor/Destructor\relax }{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Methods}{104}{section.20.5}}
\newlabel{chapter_jit_objectmodel_chapter_jit_objectmodel_methods}{{20.5}{104}{Methods\relax }{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Attributes}{105}{section.20.6}}
\newlabel{chapter_jit_objectmodel_chapter_jit_objectmodel_attrs}{{20.6}{105}{Attributes\relax }{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Array Attributes}{107}{section.20.7}}
\newlabel{chapter_jit_objectmodel_chapter_jit_objectmodel_arrayattrs}{{20.7}{107}{Array Attributes\relax }{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Attribute Notification}{107}{section.20.8}}
\newlabel{chapter_jit_objectmodel_chapter_jit_objectmodel_attrnotifications}{{20.8}{107}{Attribute Notification\relax }{section.20.8}{}}
\@setckpt{chapter_jit_objectmodel}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
