\relax 
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Max Wrapper Classes}{110}{section.21.1}}
\newlabel{chapter_jit_maxwrappers_chapter_jit_maxwrappers_classes}{{21.1}{110}{Max Wrapper Classes\relax }{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Object Struct}{111}{section.21.2}}
\newlabel{chapter_jit_maxwrappers_chapter_jit_maxwrappers_struct}{{21.2}{111}{Object Struct\relax }{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Defining Your Max Class}{112}{section.21.3}}
\newlabel{chapter_jit_maxwrappers_chapter_jit_maxwrappers_classdef}{{21.3}{112}{Defining Your Max Class\relax }{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Constructor}{112}{section.21.4}}
\newlabel{chapter_jit_maxwrappers_chapter_jit_maxwrappers_ctor}{{21.4}{112}{Constructor\relax }{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Destructor}{112}{section.21.5}}
\newlabel{chapter_jit_maxwrappers_chapter_jit_maxwrappers_dtor}{{21.5}{112}{Destructor\relax }{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Dumpout}{113}{section.21.6}}
\newlabel{chapter_jit_maxwrappers_chapter_jit_maxwrappers_dumpout}{{21.6}{113}{Dumpout\relax }{section.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Additional inlets/outlets}{113}{section.21.7}}
\newlabel{chapter_jit_maxwrappers_chapter_jit_maxwrappers_inout}{{21.7}{113}{Additional inlets/outlets\relax }{section.21.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Max Wrapper Attributes}{113}{section.21.8}}
\newlabel{chapter_jit_maxwrappers_chapter_jit_maxwrappers_attrs}{{21.8}{113}{Max Wrapper Attributes\relax }{section.21.8}{}}
\@setckpt{chapter_jit_maxwrappers}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
