\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Defining the MOP Jitter Class}{124}{section.23.1}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_classes}{{23.1}{124}{Defining the MOP Jitter Class\relax }{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}The jit\_\discretionary {-}{}{}mop\_\discretionary {-}{}{}io Object}{124}{section.23.2}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_io}{{23.2}{124}{The jit\_\-mop\_\-io Object\relax }{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Restricting Input/Output Attributes}{125}{section.23.3}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_restrictingattrs}{{23.3}{125}{Restricting Input/Output Attributes\relax }{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}The ioproc Function}{125}{section.23.4}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_ioproc}{{23.4}{125}{The ioproc Function\relax }{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Variable Inputs/Outputs}{126}{section.23.5}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_vario}{{23.5}{126}{Variable Inputs/Outputs\relax }{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Adding jit\_\discretionary {-}{}{}mop as a Class Adornment}{126}{section.23.6}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_adorn}{{23.6}{126}{Adding jit\_\-mop as a Class Adornment\relax }{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}The Matrix Calculation Method}{126}{section.23.7}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_calc}{{23.7}{126}{The Matrix Calculation Method\relax }{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Accessing the Input and Output Lists}{126}{section.23.8}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_access}{{23.8}{126}{Accessing the Input and Output Lists\relax }{section.23.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Locking and Unlocking Matrices}{127}{section.23.9}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_locking}{{23.9}{127}{Locking and Unlocking Matrices\relax }{section.23.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Retrieving Matrix Information}{127}{section.23.10}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_info}{{23.10}{127}{Retrieving Matrix Information\relax }{section.23.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Retrieving the Data Pointer}{128}{section.23.11}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_data}{{23.11}{128}{Retrieving the Data Pointer\relax }{section.23.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.12}Processing the Data}{128}{section.23.12}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_dataproc}{{23.12}{128}{Processing the Data\relax }{section.23.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.13}Processing N-\/Dimensional Matrices}{129}{section.23.13}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_ndim}{{23.13}{129}{Processing N-\/Dimensional Matrices\relax }{section.23.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.14}Defining the MOP Max Wrapper Class}{129}{section.23.14}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_mopwrapdef}{{23.14}{129}{Defining the MOP Max Wrapper Class\relax }{section.23.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.15}Overriding the jit\_\discretionary {-}{}{}matrix Method}{130}{section.23.15}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_override}{{23.15}{130}{Overriding the jit\_\-matrix Method\relax }{section.23.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.16}Overriding the bang and outputmatrix Methods}{130}{section.23.16}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_overridebang}{{23.16}{130}{Overriding the bang and outputmatrix Methods\relax }{section.23.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.17}Overriding the name, type, dim, and planecount Attributes}{131}{section.23.17}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_overridemore}{{23.17}{131}{Overriding the name, type, dim, and planecount Attributes\relax }{section.23.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.18}Overriding the clear and notify Methods}{131}{section.23.18}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_overrideclear}{{23.18}{131}{Overriding the clear and notify Methods\relax }{section.23.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.19}Overriding the adapt and outputmode Attributes}{131}{section.23.19}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_overrideadapt}{{23.19}{131}{Overriding the adapt and outputmode Attributes\relax }{section.23.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.20}Defining an mproc Method}{132}{section.23.20}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_mproc}{{23.20}{132}{Defining an mproc Method\relax }{section.23.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.21}The Max Class Constructor/Destructor}{132}{section.23.21}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_maxclassctor}{{23.21}{132}{The Max Class Constructor/Destructor\relax }{section.23.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.21.1}Variable Inputs/Outputs}{132}{subsection.23.21.1}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_maxclassctor_vario}{{23.21.1}{132}{Variable Inputs/Outputs\relax }{subsection.23.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.21.2}Matrix Arguments}{133}{subsection.23.21.2}}
\newlabel{chapter_jit_mopdetails_chapter_jit_mopdetails_maxclassctor_matargs}{{23.21.2}{133}{Matrix Arguments\relax }{subsection.23.21.2}{}}
\@setckpt{chapter_jit_mopdetails}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
