\relax 
\@writefile{toc}{\contentsline {section}{\numberline {29.1}The Binary JXF API}{164}{section.29.1}}
\newlabel{chapter_jit_jxf_chapter_jit_jxf_api}{{29.1}{164}{The Binary JXF API\relax }{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Specification of the JXF Format}{165}{section.29.2}}
\newlabel{chapter_jit_jxf_chapter_jit_jxf_spec}{{29.2}{165}{Specification of the JXF Format\relax }{section.29.2}{}}
\@setckpt{chapter_jit_jxf}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{29}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
