\relax 
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Example 1: the t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}qt\_\discretionary {-}{}{}movie object}{160}{section.28.1}}
\newlabel{chapter_jit_usingobjs_chapter_jit_usingobjs_ex1}{{28.1}{160}{Example 1: the t\_\-jit\_\-qt\_\-movie object\relax }{section.28.1}{}}
\@setckpt{chapter_jit_usingobjs}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{28}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
