\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Defining the OB3D Jitter Class}{136}{section.24.1}}
\newlabel{chapter_jit_ob3dqs_chapter_jit_ob3dqs_classdef}{{24.1}{136}{Defining the OB3D Jitter Class\relax }{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}The Jitter Class Constructor/Destructor}{137}{section.24.2}}
\newlabel{chapter_jit_ob3dqs_chapter_jit_ob3dqs_ctordtor}{{24.2}{137}{The Jitter Class Constructor/Destructor\relax }{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}The OB3D draw Method}{138}{section.24.3}}
\newlabel{chapter_jit_ob3dqs_chapter_jit_ob3dqs_draw}{{24.3}{138}{The OB3D draw Method\relax }{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Defining the OB3D Max Wrapper Class}{138}{section.24.4}}
\newlabel{chapter_jit_ob3dqs_chapter_jit_ob3dqs_maxwrap}{{24.4}{138}{Defining the OB3D Max Wrapper Class\relax }{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}The Max Class Constructor/Destructor}{139}{section.24.5}}
\newlabel{chapter_jit_ob3dqs_chapter_jit_ob3dqs_wrapctor}{{24.5}{139}{The Max Class Constructor/Destructor\relax }{section.24.5}{}}
\@setckpt{chapter_jit_ob3dqs}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
