\relax 
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Defining the MOP Jitter Class}{116}{section.22.1}}
\newlabel{chapter_jit_mopqs_chapter_jit_mopqs_classes}{{22.1}{116}{Defining the MOP Jitter Class\relax }{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}The Jitter Class Constructor/Destructor}{117}{section.22.2}}
\newlabel{chapter_jit_mopqs_chapter_jit_mopqs_ctordtor}{{22.2}{117}{The Jitter Class Constructor/Destructor\relax }{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}The Matrix Calculation Method}{117}{section.22.3}}
\newlabel{chapter_jit_mopqs_chapter_jit_mopqs_calc}{{22.3}{117}{The Matrix Calculation Method\relax }{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Processing N-\/Dimensional Matrices}{118}{section.22.4}}
\newlabel{chapter_jit_mopqs_chapter_jit_mopqs_ndim}{{22.4}{118}{Processing N-\/Dimensional Matrices\relax }{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Defining the MOP Max Wrapper Class}{120}{section.22.5}}
\newlabel{chapter_jit_mopqs_chapter_jit_mopqs_wrapperdef}{{22.5}{120}{Defining the MOP Max Wrapper Class\relax }{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}The Max Class Constructor/Destructor}{121}{section.22.6}}
\newlabel{chapter_jit_mopqs_chapter_jit_mopqs_maxctordtor}{{22.6}{121}{The Max Class Constructor/Destructor\relax }{section.22.6}{}}
\@setckpt{chapter_jit_mopqs}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
