\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building}{4}{section.2.1}}
\newlabel{chapter_platform_chapter_platform_building}{{2.1}{4}{Building\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mac}{4}{section.2.2}}
\newlabel{chapter_platform_chapter_platform_mac}{{2.2}{4}{Mac\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}XCode Project Setup}{4}{subsection.2.2.1}}
\newlabel{chapter_platform_chapter_platform_mac_xcodeproj}{{2.2.1}{4}{XCode Project Setup\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linking and Frameworks}{4}{subsection.2.2.2}}
\newlabel{chapter_platform_chapter_platform_mac_linking}{{2.2.2}{4}{Linking and Frameworks\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Windows}{5}{section.2.3}}
\newlabel{chapter_platform_chapter_platform_win}{{2.3}{5}{Windows\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compiling with Cygwin}{5}{subsection.2.3.1}}
\newlabel{chapter_platform_chapter_platform_win_cygwin}{{2.3.1}{5}{Compiling with Cygwin\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Requirements}{5}{subsubsection.2.3.1.1}}
\newlabel{chapter_platform_chapter_platform_win_cygwin_requirements}{{2.3.1.1}{5}{Requirements\relax }{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Build Steps}{6}{subsubsection.2.3.1.2}}
\newlabel{chapter_platform_chapter_platform_win_cygwin_steps}{{2.3.1.2}{6}{Build Steps\relax }{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Additional Notes}{6}{subsubsection.2.3.1.3}}
\newlabel{chapter_platform_chapter_platform_win_cygwin_notes}{{2.3.1.3}{6}{Additional Notes\relax }{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Important Project Settings}{7}{section.2.4}}
\newlabel{chapter_platform_chapter_platform_settings}{{2.4}{7}{Important Project Settings\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mac}{7}{subsection.2.4.1}}
\newlabel{chapter_platform_chapter_platform_settings_mac}{{2.4.1}{7}{Mac\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Windows}{7}{subsection.2.4.2}}
\newlabel{chapter_platform_chapter_platform_settings_win}{{2.4.2}{7}{Windows\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Platform-\/specificity}{7}{section.2.5}}
\newlabel{chapter_platform_chapter_platform_specificity}{{2.5}{7}{Platform-\/specificity\relax }{section.2.5}{}}
\@setckpt{chapter_platform}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
