\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Scheduling Temporary Events}{94}{section.18.1}}
\newlabel{chapter_itm_chapter_itm_temp}{{18.1}{94}{Scheduling Temporary Events\relax }{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Permanent Events}{96}{section.18.2}}
\newlabel{chapter_itm_chapter_itm_permanent}{{18.2}{96}{Permanent Events\relax }{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Cleaning Up}{97}{section.18.3}}
\newlabel{chapter_itm_chapter_itm_clean}{{18.3}{97}{Cleaning Up\relax }{section.18.3}{}}
\@setckpt{chapter_itm}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
