\relax 
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Object SVG Icon}{178}{section.32.1}}
\newlabel{chapter_appendix_b_appendix_b_svg}{{32.1}{178}{Object SVG Icon\relax }{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Object Palette Definition}{178}{section.32.2}}
\newlabel{chapter_appendix_b_appendix_b_icon}{{32.2}{178}{Object Palette Definition\relax }{section.32.2}{}}
\@setckpt{chapter_appendix_b}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{32}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
