\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Preset Support}{76}{section.14.1}}
\newlabel{chapter_enhancements_chapter_enhancements_presets}{{14.1}{76}{Preset Support\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Assistance}{76}{section.14.2}}
\newlabel{chapter_enhancements_chapter_enhancements_assistance}{{14.2}{76}{Assistance\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Hot and Cold Inlets}{77}{section.14.3}}
\newlabel{chapter_enhancements_chapter_enhancements_hotness}{{14.3}{77}{Hot and Cold Inlets\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Showing a Text Editor}{77}{section.14.4}}
\newlabel{chapter_enhancements_chapter_enhancements_ed}{{14.4}{77}{Showing a Text Editor\relax }{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Accessing Data in table Objects}{79}{section.14.5}}
\newlabel{chapter_enhancements_chapter_enhancements_tables}{{14.5}{79}{Accessing Data in table Objects\relax }{section.14.5}{}}
\@setckpt{chapter_enhancements}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
