\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Linked Lists}{82}{section.15.1}}
\newlabel{chapter_datastructures_chapter_datastructures_linkedlists}{{15.1}{82}{Linked Lists\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Hash Tables}{83}{section.15.2}}
\newlabel{chapter_datastructures_chapter_datastructures_hashtabs}{{15.2}{83}{Hash Tables\relax }{section.15.2}{}}
\@setckpt{chapter_datastructures}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
