\relax 
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Defining the OB3D Jitter Class}{142}{section.25.1}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_classdef}{{25.1}{142}{Defining the OB3D Jitter Class\relax }{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Declaring a Draw Method}{142}{section.25.2}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_draw}{{25.2}{142}{Declaring a Draw Method\relax }{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Declaring Destination and Geometry Related Methods}{142}{section.25.3}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_geom}{{25.3}{142}{Declaring Destination and Geometry Related Methods\relax }{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Declaring a Register Method}{142}{section.25.4}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_reg}{{25.4}{142}{Declaring a Register Method\relax }{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Overriding Rotation and Scale Related Attributes}{143}{section.25.5}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_rot}{{25.5}{143}{Overriding Rotation and Scale Related Attributes\relax }{section.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Overriding Color Related Attributes}{143}{section.25.6}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_color}{{25.6}{143}{Overriding Color Related Attributes\relax }{section.25.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Overriding Texture Related Attributes}{143}{section.25.7}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_texture}{{25.7}{143}{Overriding Texture Related Attributes\relax }{section.25.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Overriding Lighting and Material Related Attributes}{143}{section.25.8}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_lighting}{{25.8}{143}{Overriding Lighting and Material Related Attributes\relax }{section.25.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Overriding Fog Related Attributes}{143}{section.25.9}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_fog}{{25.9}{143}{Overriding Fog Related Attributes\relax }{section.25.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Overriding Polygon Variable Related Attributes}{144}{section.25.10}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_poly}{{25.10}{144}{Overriding Polygon Variable Related Attributes\relax }{section.25.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.11}Overriding Blending Related Attributes}{144}{section.25.11}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_blend}{{25.11}{144}{Overriding Blending Related Attributes\relax }{section.25.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.12}Overriding Depth Buffer and Antialiasing Related Attributes}{144}{section.25.12}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_aa}{{25.12}{144}{Overriding Depth Buffer and Antialiasing Related Attributes\relax }{section.25.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.13}Overriding Matrixoutput and Automatic Attributes}{144}{section.25.13}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_matout}{{25.13}{144}{Overriding Matrixoutput and Automatic Attributes\relax }{section.25.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.14}Declaring a User Interface Object}{144}{section.25.14}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_ui}{{25.14}{144}{Declaring a User Interface Object\relax }{section.25.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.15}The Jitter Class Constructor and Destructor}{145}{section.25.15}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_jitclassctor}{{25.15}{145}{The Jitter Class Constructor and Destructor\relax }{section.25.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.16}The OB3D Draw Method}{145}{section.25.16}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_ob3ddraw}{{25.16}{145}{The OB3D Draw Method\relax }{section.25.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.17}The t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}glchunk Structure and Matrix Output}{145}{section.25.17}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_glstruct}{{25.17}{145}{The t\_\-jit\_\-glchunk Structure and Matrix Output\relax }{section.25.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.18}OB3D OpenGL Caveats}{146}{section.25.18}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_caveats}{{25.18}{146}{OB3D OpenGL Caveats\relax }{section.25.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.19}Getting Information About the OB3D Attributes}{146}{section.25.19}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_attrinfo}{{25.19}{146}{Getting Information About the OB3D Attributes\relax }{section.25.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.20}Getting Information About the Context}{146}{section.25.20}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_context}{{25.20}{146}{Getting Information About the Context\relax }{section.25.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.21}Playing Well with Others}{147}{section.25.21}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_play}{{25.21}{147}{Playing Well with Others\relax }{section.25.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.22}Defining the OB3D Max Wrapper Class}{147}{section.25.22}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_wrapdef}{{25.22}{147}{Defining the OB3D Max Wrapper Class\relax }{section.25.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.23}Matrix Input}{147}{section.25.23}}
\newlabel{chapter_jit_ob3ddetails_chapter_jit_ob3ddetails_matin}{{25.23}{147}{Matrix Input\relax }{section.25.23}{}}
\@setckpt{chapter_jit_ob3ddetails}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{25}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
