\relax 
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Defer and Usurp}{150}{section.26.1}}
\newlabel{chapter_jit_sched_chapter_jit_sched_usurp}{{26.1}{150}{Defer and Usurp\relax }{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Using Defer and Usurp in Jitter Object Methods}{150}{section.26.2}}
\newlabel{chapter_jit_sched_chapter_jit_sched_using}{{26.2}{150}{Using Defer and Usurp in Jitter Object Methods\relax }{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Using Defer and Usurp in Jitter Object Attributes}{151}{section.26.3}}
\newlabel{chapter_jit_sched_chapter_jit_sched_attrs}{{26.3}{151}{Using Defer and Usurp in Jitter Object Attributes\relax }{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Using Defer and Usurp in the Max Wrapper Object}{152}{section.26.4}}
\newlabel{chapter_jit_sched_chapter_jit_sched_wrapper}{{26.4}{152}{Using Defer and Usurp in the Max Wrapper Object\relax }{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}When Not to Use the Usurp Mechanism}{152}{section.26.5}}
\newlabel{chapter_jit_sched_chapter_jit_sched_justsayno}{{26.5}{152}{When Not to Use the Usurp Mechanism\relax }{section.26.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Overriding Defer and Usurp}{153}{section.26.6}}
\newlabel{chapter_jit_sched_chapter_jit_sched_override}{{26.6}{153}{Overriding Defer and Usurp\relax }{section.26.6}{}}
\@setckpt{chapter_jit_sched}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
