\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34.60}JPattern}{633}{section.34.60}}
\newlabel{group__jpattern}{{34.60}{633}{JPattern\relax }{section.34.60}{}}
\newlabel{group__jpattern_ga09985abaac3992df8e5985e219191c7d}{{34.60}{633}{Typedefs\relax }{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.60.1}Detailed Description}{633}{subsection.34.60.1}}
\@setckpt{group__jpattern}{
\setcounter{page}{634}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{60}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
