\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34.13}String Object}{348}{section.34.13}}
\newlabel{group__string}{{34.13}{348}{String Object\relax }{section.34.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.13.1}Detailed Description}{348}{subsection.34.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.13.2}Function Documentation}{348}{subsection.34.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.13.2.1}string\_\discretionary {-}{}{}getptr}{348}{subsubsection.34.13.2.1}}
\newlabel{group__string_ga1d65f5effcf8d1f77b45f2603280887d}{{34.13.2.1}{348}{string\_\-getptr\relax }{subsubsection.34.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.13.2.2}string\_\discretionary {-}{}{}new}{349}{subsubsection.34.13.2.2}}
\newlabel{group__string_ga9fce58b43883b838697077fc674a48d9}{{34.13.2.2}{349}{string\_\-new\relax }{subsubsection.34.13.2.2}{}}
\@setckpt{group__string}{
\setcounter{page}{350}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
