\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34.86}jit.qt.record Module}{854}{section.34.86}}
\newlabel{group__qtrecordmod}{{34.86}{854}{jit.qt.record Module\relax }{section.34.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.86.1}Function Documentation}{854}{subsection.34.86.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.86.1.1}jit\_\discretionary {-}{}{}qt\_\discretionary {-}{}{}record\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}calc}{854}{subsubsection.34.86.1.1}}
\newlabel{group__qtrecordmod_gab1e36c79f1c120a07ac84ba9fd07a4aa}{{34.86.1.1}{854}{jit\_\-qt\_\-record\_\-matrix\_\-calc\relax }{subsubsection.34.86.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.86.1.2}jit\_\discretionary {-}{}{}qt\_\discretionary {-}{}{}record\_\discretionary {-}{}{}new}{854}{subsubsection.34.86.1.2}}
\newlabel{group__qtrecordmod_ga7b978ef8ed5477c10ecabf38f7a9e8ea}{{34.86.1.2}{854}{jit\_\-qt\_\-record\_\-new\relax }{subsubsection.34.86.1.2}{}}
\@setckpt{group__qtrecordmod}{
\setcounter{page}{855}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{86}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
