\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34.37}Buffers}{477}{section.34.37}}
\newlabel{group__buffers}{{34.37}{477}{Buffers\relax }{section.34.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.37.1}Detailed Description}{477}{subsection.34.37.1}}
\@setckpt{group__buffers}{
\setcounter{page}{479}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
