\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34.15}Data Types}{352}{section.34.15}}
\newlabel{group__datatypes}{{34.15}{352}{Data Types\relax }{section.34.15}{}}
\newlabel{group__datatypes_gac26ba0a173b50597f5738132e059b42d}{{34.15}{352}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_gac7e77a7761df347af29a272c2ddcb08b}{{34.15}{352}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_ga19aa0d8eb4efccb4ec2ebb5eaac0bdb0}{{34.15}{352}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_ga70766a030fcd392d4574fa59b296a68e}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_ga0fe64aac41fd3ec071cce295a41d67ad}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_ga38df0c7504dc66f6dde187ac80a4db4a}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_ga8dc4a45d1f82a212ce2ef921ab611fca}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_gacea7b6123eca3526399891715d3a66db}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_gac6d2d64c03de780f1379287c5671ef9c}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_ga98b3e62162a5a33fc823a88d27b50e2a}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_ga718b4eb2652c286f4d42dc18a8e71a1a}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_ga91ad9478d81a7aaf2593e8d9c3d06a14}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_gab95f123a6c9bcfee6a343170ef8c5f69}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\newlabel{group__datatypes_ga65f85814a8290f9797005d3b28e7e5fc}{{34.15}{353}{Typedefs\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.15.1}Typedef Documentation}{353}{subsection.34.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.15.1.1}t\_\discretionary {-}{}{}max\_\discretionary {-}{}{}err}{353}{subsubsection.34.15.1.1}}
\newlabel{group__datatypes_ga73edaae82b318855cc09fac994918165}{{34.15.1.1}{353}{t\_\-max\_\-err\relax }{subsubsection.34.15.1.1}{}}
\@setckpt{group__datatypes}{
\setcounter{page}{354}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
