\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34.30}Event and File Serial Numbers}{455}{section.34.30}}
\newlabel{group__evnum}{{34.30}{455}{Event and File Serial Numbers\relax }{section.34.30}{}}
\newlabel{group__evnum_gabe59d84de6401b7331a5cb12f8e16916}{{34.30}{455}{Functions\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.30.1}Detailed Description}{455}{subsection.34.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.30.2}Using Event Serial Numbers}{455}{subsection.34.30.2}}
\newlabel{group__evnum_using_event_serial_numbers}{{34.30.2}{455}{Using Event Serial Numbers\relax }{subsection.34.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.30.3}Function Documentation}{455}{subsection.34.30.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.30.3.1}evnum\_\discretionary {-}{}{}get}{455}{subsubsection.34.30.3.1}}
\newlabel{group__evnum_gad8e1d4214caa9159893347d0c1f6198e}{{34.30.3.1}{455}{evnum\_\-get\relax }{subsubsection.34.30.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.30.3.2}serialno}{456}{subsubsection.34.30.3.2}}
\newlabel{group__evnum_ga7e7dac31c7f482fec5bf64bf61cdc26b}{{34.30.3.2}{456}{serialno\relax }{subsubsection.34.30.3.2}{}}
\@setckpt{group__evnum}{
\setcounter{page}{457}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{30}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
