\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objects in C: A Roadmap}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Objects in C: A Roadmap\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Max Objects}{1}{section.1.1}}
\newlabel{main_chapter_roadmap_max_objects}{{1.1}{1}{Max Objects\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MSP Objects}{1}{section.1.2}}
\newlabel{main_chapter_roadmap_msp_objects}{{1.2}{1}{MSP Objects\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jitter Objects}{2}{section.1.3}}
\newlabel{main_chapter_roadmap_jit_objects}{{1.3}{2}{Jitter Objects\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development System Information}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_platform}{{2}{3}{Development System Information\relax }{chapter.2}{}}
\@input{chapter_platform.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anatomy of a Max Object}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_anatomy}{{3}{9}{Anatomy of a Max Object\relax }{chapter.3}{}}
\@input{chapter_anatomy.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inlets and Outlets}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_inout}{{4}{13}{Inlets and Outlets\relax }{chapter.4}{}}
\@input{chapter_inout.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Atoms and Messages}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_atoms}{{5}{19}{Atoms and Messages\relax }{chapter.5}{}}
\@input{chapter_atoms.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Scheduler}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_scheduler}{{6}{23}{The Scheduler\relax }{chapter.6}{}}
\@input{chapter_scheduler.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Memory Allocation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_memory}{{7}{29}{Memory Allocation\relax }{chapter.7}{}}
\@input{chapter_memory.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anatomy of a MSP Object}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_msp_anatomy}{{8}{31}{Anatomy of a MSP Object\relax }{chapter.8}{}}
\@input{chapter_msp_anatomy.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advanced Signal Object Topics}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_msp_advanced}{{9}{35}{Advanced Signal Object Topics\relax }{chapter.9}{}}
\@input{chapter_msp_advanced.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sending Messages, Calling Methods}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_msgattached}{{10}{39}{Sending Messages, Calling Methods\relax }{chapter.10}{}}
\@input{chapter_msgattached.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anatomy of a UI Object}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_ui_anatomy}{{11}{45}{Anatomy of a UI Object\relax }{chapter.11}{}}
\@input{chapter_ui_anatomy.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}File Handling}{59}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_files}{{12}{59}{File Handling\relax }{chapter.12}{}}
\@input{chapter_files.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Scripting the Patcher}{65}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_scripting}{{13}{65}{Scripting the Patcher\relax }{chapter.13}{}}
\@input{chapter_scripting.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Enhancements to Objects}{75}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_enhancements}{{14}{75}{Enhancements to Objects\relax }{chapter.14}{}}
\@input{chapter_enhancements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data Structures}{81}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_datastructures}{{15}{81}{Data Structures\relax }{chapter.15}{}}
\@input{chapter_datastructures.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Threading}{85}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_threading}{{16}{85}{Threading\relax }{chapter.16}{}}
\@input{chapter_threading.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Drag'n'Drop}{89}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_dragndrop}{{17}{89}{Drag'n'Drop\relax }{chapter.17}{}}
\@input{chapter_dragndrop.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}ITM}{93}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_itm}{{18}{93}{ITM\relax }{chapter.18}{}}
\@input{chapter_itm.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}JGraphics}{99}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jgraphics}{{19}{99}{JGraphics\relax }{chapter.19}{}}
\@input{chapter_jgraphics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Jitter Object Model}{101}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_objectmodel}{{20}{101}{Jitter Object Model\relax }{chapter.20}{}}
\@input{chapter_jit_objectmodel.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Jitter Max Wrappers}{109}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_maxwrappers}{{21}{109}{Jitter Max Wrappers\relax }{chapter.21}{}}
\@input{chapter_jit_maxwrappers.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Matrix Operator QuickStart}{115}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_mopqs}{{22}{115}{Matrix Operator QuickStart\relax }{chapter.22}{}}
\@input{chapter_jit_mopqs.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Matrix Operator Details}{123}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_mopdetails}{{23}{123}{Matrix Operator Details\relax }{chapter.23}{}}
\@input{chapter_jit_mopdetails.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}OB3D QuickStart}{135}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_ob3dqs}{{24}{135}{OB3D QuickStart\relax }{chapter.24}{}}
\@input{chapter_jit_ob3dqs.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}OB3D Details}{141}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_ob3ddetails}{{25}{141}{OB3D Details\relax }{chapter.25}{}}
\@input{chapter_jit_ob3ddetails.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Scheduler and Low Priority Queue Issues}{149}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_sched}{{26}{149}{Scheduler and Low Priority Queue Issues\relax }{chapter.26}{}}
\@input{chapter_jit_sched.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Jitter Object Registration and Notification}{155}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_notification}{{27}{155}{Jitter Object Registration and Notification\relax }{chapter.27}{}}
\@input{chapter_jit_notification.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Using Jitter Objects in C}{159}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_usingobjs}{{28}{159}{Using Jitter Objects in C\relax }{chapter.28}{}}
\@input{chapter_jit_usingobjs.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}JXF File Specification}{163}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_jxf}{{29}{163}{JXF File Specification\relax }{chapter.29}{}}
\@input{chapter_jit_jxf.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Jitter Networking Specification}{169}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_jit_networking}{{30}{169}{Jitter Networking Specification\relax }{chapter.30}{}}
\@input{chapter_jit_networking.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Appendix: Messages sent to Objects}{173}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_appendix_a}{{31}{173}{Appendix: Messages sent to Objects\relax }{chapter.31}{}}
\@input{chapter_appendix_a.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Appendix: Providing Icons for UI Objects}{177}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_appendix_b}{{32}{177}{Appendix: Providing Icons for UI Objects\relax }{chapter.32}{}}
\@input{chapter_appendix_b.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Appendix: Additional Resources}{181}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_appendix_c}{{33}{181}{Appendix: Additional Resources\relax }{chapter.33}{}}
\@input{chapter_appendix_c.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Module Documentation}{183}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Attributes}{183}{section.34.1}}
\newlabel{group__attr}{{34.1}{183}{Attributes\relax }{section.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Detailed Description}{196}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Setting and Getting Attribute Values}{197}{subsection.34.1.2}}
\newlabel{group__attr_attribute_accessors}{{34.1.2}{197}{Setting and Getting Attribute Values\relax }{subsection.34.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.2.1}Writing a custom Attribute Getter}{197}{subsubsection.34.1.2.1}}
\newlabel{group__attr_attribute_accessors_getter}{{34.1.2.1}{197}{Writing a custom Attribute Getter\relax }{subsubsection.34.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.2.2}Writing a custom Attribute Getter}{197}{subsubsection.34.1.2.2}}
\newlabel{group__attr_attribute_accessors_getter}{{34.1.2.2}{197}{Writing a custom Attribute Getter\relax }{subsubsection.34.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.3}Attribute Notificaton}{197}{subsection.34.1.3}}
\newlabel{group__attr_attribute_change_notification}{{34.1.3}{197}{Attribute Notificaton\relax }{subsection.34.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.4}Define Documentation}{198}{subsection.34.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.1}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ACCESSORS}{198}{subsubsection.34.1.4.1}}
\newlabel{group__attr_ga51b1e8466f45d86683437a77be600fb8}{{34.1.4.1}{198}{CLASS\_\-ATTR\_\-ACCESSORS\relax }{subsubsection.34.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.2}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ADD\_\discretionary {-}{}{}FLAGS}{198}{subsubsection.34.1.4.2}}
\newlabel{group__attr_gaad04909fb7bf69d1fffb28b8b246e2c9}{{34.1.4.2}{198}{CLASS\_\-ATTR\_\-ADD\_\-FLAGS\relax }{subsubsection.34.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.3}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ALIAS}{198}{subsubsection.34.1.4.3}}
\newlabel{group__attr_gaf3146a58bac23a009ee79550ab8be70d}{{34.1.4.3}{198}{CLASS\_\-ATTR\_\-ALIAS\relax }{subsubsection.34.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.4}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ATOM}{199}{subsubsection.34.1.4.4}}
\newlabel{group__attr_gabc5c0dc2b547fed7406250b08aaf3904}{{34.1.4.4}{199}{CLASS\_\-ATTR\_\-ATOM\relax }{subsubsection.34.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.5}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ATOM\_\discretionary {-}{}{}ARRAY}{199}{subsubsection.34.1.4.5}}
\newlabel{group__attr_gae1107e588b0d087305bcff2ebb91310b}{{34.1.4.5}{199}{CLASS\_\-ATTR\_\-ATOM\_\-ARRAY\relax }{subsubsection.34.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.6}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ATOM\_\discretionary {-}{}{}VARSIZE}{199}{subsubsection.34.1.4.6}}
\newlabel{group__attr_gad27383a0ceea7d32880ee41452e480d5}{{34.1.4.6}{199}{CLASS\_\-ATTR\_\-ATOM\_\-VARSIZE\relax }{subsubsection.34.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.7}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CATEGORY}{200}{subsubsection.34.1.4.7}}
\newlabel{group__attr_ga1bae4d6ba42e2a7cc9e1bc648ccfb421}{{34.1.4.7}{200}{CLASS\_\-ATTR\_\-CATEGORY\relax }{subsubsection.34.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.8}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CHAR}{200}{subsubsection.34.1.4.8}}
\newlabel{group__attr_ga155d0006cea5a22fe0832a9fa52b2814}{{34.1.4.8}{200}{CLASS\_\-ATTR\_\-CHAR\relax }{subsubsection.34.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.9}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CHAR\_\discretionary {-}{}{}ARRAY}{200}{subsubsection.34.1.4.9}}
\newlabel{group__attr_ga993e3c3fa7470fcc90b0603e56a3010c}{{34.1.4.9}{200}{CLASS\_\-ATTR\_\-CHAR\_\-ARRAY\relax }{subsubsection.34.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.10}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CHAR\_\discretionary {-}{}{}VARSIZE}{201}{subsubsection.34.1.4.10}}
\newlabel{group__attr_ga9729e0c9d3bab5d0f1160b3c2e5f2eab}{{34.1.4.10}{201}{CLASS\_\-ATTR\_\-CHAR\_\-VARSIZE\relax }{subsubsection.34.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.11}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DEFAULT}{201}{subsubsection.34.1.4.11}}
\newlabel{group__attr_ga91196b43f49d6769e6fe2df99f5c7c77}{{34.1.4.11}{201}{CLASS\_\-ATTR\_\-DEFAULT\relax }{subsubsection.34.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.12}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DEFAULT\_\discretionary {-}{}{}PAINT}{201}{subsubsection.34.1.4.12}}
\newlabel{group__attr_gabb817cf3673852f60f14ee635faa5e17}{{34.1.4.12}{201}{CLASS\_\-ATTR\_\-DEFAULT\_\-PAINT\relax }{subsubsection.34.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.13}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DEFAULT\_\discretionary {-}{}{}SAVE}{202}{subsubsection.34.1.4.13}}
\newlabel{group__attr_gae34187cee29d0508d00c725ba33c091a}{{34.1.4.13}{202}{CLASS\_\-ATTR\_\-DEFAULT\_\-SAVE\relax }{subsubsection.34.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.14}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DEFAULT\_\discretionary {-}{}{}SAVE\_\discretionary {-}{}{}PAINT}{202}{subsubsection.34.1.4.14}}
\newlabel{group__attr_ga55677c851b0822e7852dc3742046b77c}{{34.1.4.14}{202}{CLASS\_\-ATTR\_\-DEFAULT\_\-SAVE\_\-PAINT\relax }{subsubsection.34.1.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.15}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DEFAULTNAME}{202}{subsubsection.34.1.4.15}}
\newlabel{group__attr_gaf6ee00a905a84d18172a212667cfa4cb}{{34.1.4.15}{202}{CLASS\_\-ATTR\_\-DEFAULTNAME\relax }{subsubsection.34.1.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.16}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DEFAULTNAME\_\discretionary {-}{}{}PAINT}{203}{subsubsection.34.1.4.16}}
\newlabel{group__attr_ga4bb21babfd8b2152c9ab9bcc511e0756}{{34.1.4.16}{203}{CLASS\_\-ATTR\_\-DEFAULTNAME\_\-PAINT\relax }{subsubsection.34.1.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.17}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DEFAULTNAME\_\discretionary {-}{}{}SAVE}{203}{subsubsection.34.1.4.17}}
\newlabel{group__attr_ga63ecd9c80a1897128996fb906550098c}{{34.1.4.17}{203}{CLASS\_\-ATTR\_\-DEFAULTNAME\_\-SAVE\relax }{subsubsection.34.1.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.18}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DEFAULTNAME\_\discretionary {-}{}{}SAVE\_\discretionary {-}{}{}PAINT}{203}{subsubsection.34.1.4.18}}
\newlabel{group__attr_gaa341fe624851ca5eda03361822bb5e33}{{34.1.4.18}{203}{CLASS\_\-ATTR\_\-DEFAULTNAME\_\-SAVE\_\-PAINT\relax }{subsubsection.34.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.19}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DOUBLE}{204}{subsubsection.34.1.4.19}}
\newlabel{group__attr_ga99c033bd774138a770c3b638ef475d1f}{{34.1.4.19}{204}{CLASS\_\-ATTR\_\-DOUBLE\relax }{subsubsection.34.1.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.20}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DOUBLE\_\discretionary {-}{}{}ARRAY}{204}{subsubsection.34.1.4.20}}
\newlabel{group__attr_ga4ea6da1996edbfab4d607a61a2cdd3ec}{{34.1.4.20}{204}{CLASS\_\-ATTR\_\-DOUBLE\_\-ARRAY\relax }{subsubsection.34.1.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.21}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DOUBLE\_\discretionary {-}{}{}VARSIZE}{205}{subsubsection.34.1.4.21}}
\newlabel{group__attr_ga5fec0fa1c1f4d249bf363a6b8da58ff2}{{34.1.4.21}{205}{CLASS\_\-ATTR\_\-DOUBLE\_\-VARSIZE\relax }{subsubsection.34.1.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.22}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ENUM}{205}{subsubsection.34.1.4.22}}
\newlabel{group__attr_gaababb47839dc4396bddfbf8149214e21}{{34.1.4.22}{205}{CLASS\_\-ATTR\_\-ENUM\relax }{subsubsection.34.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.23}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ENUMINDEX}{205}{subsubsection.34.1.4.23}}
\newlabel{group__attr_gad0376b4f50f83ddd560e303330ec6427}{{34.1.4.23}{205}{CLASS\_\-ATTR\_\-ENUMINDEX\relax }{subsubsection.34.1.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.24}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FILTER\_\discretionary {-}{}{}CLIP}{206}{subsubsection.34.1.4.24}}
\newlabel{group__attr_ga7a9fa82b3419df8a770830fb34df39b0}{{34.1.4.24}{206}{CLASS\_\-ATTR\_\-FILTER\_\-CLIP\relax }{subsubsection.34.1.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.25}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FILTER\_\discretionary {-}{}{}MAX}{206}{subsubsection.34.1.4.25}}
\newlabel{group__attr_ga6d756455a9923aa01a16796b7d458fd9}{{34.1.4.25}{206}{CLASS\_\-ATTR\_\-FILTER\_\-MAX\relax }{subsubsection.34.1.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.26}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FILTER\_\discretionary {-}{}{}MIN}{207}{subsubsection.34.1.4.26}}
\newlabel{group__attr_gae7e3e18443e45adab1b5330ce2492a76}{{34.1.4.26}{207}{CLASS\_\-ATTR\_\-FILTER\_\-MIN\relax }{subsubsection.34.1.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.27}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FLOAT}{207}{subsubsection.34.1.4.27}}
\newlabel{group__attr_ga037bd219fe11f1f2e73d1257ca508047}{{34.1.4.27}{207}{CLASS\_\-ATTR\_\-FLOAT\relax }{subsubsection.34.1.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.28}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FLOAT\_\discretionary {-}{}{}ARRAY}{207}{subsubsection.34.1.4.28}}
\newlabel{group__attr_ga9cae895f2db30944f0e420ed2a32c825}{{34.1.4.28}{207}{CLASS\_\-ATTR\_\-FLOAT\_\-ARRAY\relax }{subsubsection.34.1.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.29}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FLOAT\_\discretionary {-}{}{}VARSIZE}{208}{subsubsection.34.1.4.29}}
\newlabel{group__attr_ga42728b2c87e32f9efe5dadb9c72ce434}{{34.1.4.29}{208}{CLASS\_\-ATTR\_\-FLOAT\_\-VARSIZE\relax }{subsubsection.34.1.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.30}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}INVISIBLE}{208}{subsubsection.34.1.4.30}}
\newlabel{group__attr_ga764637d4034e5ce81cf523f5b69c102b}{{34.1.4.30}{208}{CLASS\_\-ATTR\_\-INVISIBLE\relax }{subsubsection.34.1.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.31}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LABEL}{208}{subsubsection.34.1.4.31}}
\newlabel{group__attr_gad46aeee11e8b4786332ce4ff43963326}{{34.1.4.31}{208}{CLASS\_\-ATTR\_\-LABEL\relax }{subsubsection.34.1.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.32}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LONG}{209}{subsubsection.34.1.4.32}}
\newlabel{group__attr_ga43c26d1f717ae67c1634b4ed4df5645c}{{34.1.4.32}{209}{CLASS\_\-ATTR\_\-LONG\relax }{subsubsection.34.1.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.33}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LONG\_\discretionary {-}{}{}ARRAY}{209}{subsubsection.34.1.4.33}}
\newlabel{group__attr_ga94e513437526908f50ab3262c4518139}{{34.1.4.33}{209}{CLASS\_\-ATTR\_\-LONG\_\-ARRAY\relax }{subsubsection.34.1.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.34}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LONG\_\discretionary {-}{}{}VARSIZE}{209}{subsubsection.34.1.4.34}}
\newlabel{group__attr_ga481f8679851e2f6d5d99196ec86bc4e1}{{34.1.4.34}{209}{CLASS\_\-ATTR\_\-LONG\_\-VARSIZE\relax }{subsubsection.34.1.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.35}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}MAX}{210}{subsubsection.34.1.4.35}}
\newlabel{group__attr_ga80157be7023be017f33e5c80b6f845d6}{{34.1.4.35}{210}{CLASS\_\-ATTR\_\-MAX\relax }{subsubsection.34.1.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.36}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}MIN}{210}{subsubsection.34.1.4.36}}
\newlabel{group__attr_gaa4c359315d2cefa59ed8b1200411d85a}{{34.1.4.36}{210}{CLASS\_\-ATTR\_\-MIN\relax }{subsubsection.34.1.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.37}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}OBJ}{210}{subsubsection.34.1.4.37}}
\newlabel{group__attr_gae5165b6a5bba9ad1b351263705f6059d}{{34.1.4.37}{210}{CLASS\_\-ATTR\_\-OBJ\relax }{subsubsection.34.1.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.38}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}OBJ\_\discretionary {-}{}{}ARRAY}{211}{subsubsection.34.1.4.38}}
\newlabel{group__attr_gac4ac2f09318920332814d5686ca914e0}{{34.1.4.38}{211}{CLASS\_\-ATTR\_\-OBJ\_\-ARRAY\relax }{subsubsection.34.1.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.39}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}OBJ\_\discretionary {-}{}{}VARSIZE}{211}{subsubsection.34.1.4.39}}
\newlabel{group__attr_gab759b34dacbfce67de844f5711f7fc38}{{34.1.4.39}{211}{CLASS\_\-ATTR\_\-OBJ\_\-VARSIZE\relax }{subsubsection.34.1.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.40}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ORDER}{211}{subsubsection.34.1.4.40}}
\newlabel{group__attr_gad7180abb3483e57b94e3c2603b862730}{{34.1.4.40}{211}{CLASS\_\-ATTR\_\-ORDER\relax }{subsubsection.34.1.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.41}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}PAINT}{212}{subsubsection.34.1.4.41}}
\newlabel{group__attr_gaee847156d2c156b4c9f73652b6059500}{{34.1.4.41}{212}{CLASS\_\-ATTR\_\-PAINT\relax }{subsubsection.34.1.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.42}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}REMOVE\_\discretionary {-}{}{}FLAGS}{212}{subsubsection.34.1.4.42}}
\newlabel{group__attr_gaf59e0b77e66f714f5f2644e6923685f2}{{34.1.4.42}{212}{CLASS\_\-ATTR\_\-REMOVE\_\-FLAGS\relax }{subsubsection.34.1.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.43}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}RGBA}{212}{subsubsection.34.1.4.43}}
\newlabel{group__attr_ga24f3c54d0847a6e117a3a48beb44efac}{{34.1.4.43}{212}{CLASS\_\-ATTR\_\-RGBA\relax }{subsubsection.34.1.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.44}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SAVE}{213}{subsubsection.34.1.4.44}}
\newlabel{group__attr_gaf56dc31d0defad3cdc1ee60b611acc79}{{34.1.4.44}{213}{CLASS\_\-ATTR\_\-SAVE\relax }{subsubsection.34.1.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.45}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}STYLE}{213}{subsubsection.34.1.4.45}}
\newlabel{group__attr_ga16521ec1560a294041e78dacf6f8e4ee}{{34.1.4.45}{213}{CLASS\_\-ATTR\_\-STYLE\relax }{subsubsection.34.1.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.46}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}STYLE\_\discretionary {-}{}{}LABEL}{214}{subsubsection.34.1.4.46}}
\newlabel{group__attr_ga1a55732bfe15aff297a7a025ce578d6e}{{34.1.4.46}{214}{CLASS\_\-ATTR\_\-STYLE\_\-LABEL\relax }{subsubsection.34.1.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.47}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SYM}{214}{subsubsection.34.1.4.47}}
\newlabel{group__attr_gaef468ae67347721c1fd8bc7b54c89845}{{34.1.4.47}{214}{CLASS\_\-ATTR\_\-SYM\relax }{subsubsection.34.1.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.48}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SYM\_\discretionary {-}{}{}ARRAY}{214}{subsubsection.34.1.4.48}}
\newlabel{group__attr_ga793a0a04f57f52eb60ad3d84c5d46b61}{{34.1.4.48}{214}{CLASS\_\-ATTR\_\-SYM\_\-ARRAY\relax }{subsubsection.34.1.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.49}CLASS\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SYM\_\discretionary {-}{}{}VARSIZE}{215}{subsubsection.34.1.4.49}}
\newlabel{group__attr_ga610d6e9410b9c668e4df3ec2bf75f114}{{34.1.4.49}{215}{CLASS\_\-ATTR\_\-SYM\_\-VARSIZE\relax }{subsubsection.34.1.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.50}CLASS\_\discretionary {-}{}{}METHOD\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}PARSE}{215}{subsubsection.34.1.4.50}}
\newlabel{group__attr_ga389ea581eb9aece1a2c159bf1480a138}{{34.1.4.50}{215}{CLASS\_\-METHOD\_\-ATTR\_\-PARSE\relax }{subsubsection.34.1.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.51}CLASS\_\discretionary {-}{}{}STICKY\_\discretionary {-}{}{}ATTR}{216}{subsubsection.34.1.4.51}}
\newlabel{group__attr_ga51ce88a6d20e819ad703514e583e5562}{{34.1.4.51}{216}{CLASS\_\-STICKY\_\-ATTR\relax }{subsubsection.34.1.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.52}CLASS\_\discretionary {-}{}{}STICKY\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CLEAR}{216}{subsubsection.34.1.4.52}}
\newlabel{group__attr_gadf3ca4c22b0273a96f5644788489970b}{{34.1.4.52}{216}{CLASS\_\-STICKY\_\-ATTR\_\-CLEAR\relax }{subsubsection.34.1.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.53}CLASS\_\discretionary {-}{}{}STICKY\_\discretionary {-}{}{}METHOD}{216}{subsubsection.34.1.4.53}}
\newlabel{group__attr_ga864386ce13dd707052d2fef6bc927576}{{34.1.4.53}{216}{CLASS\_\-STICKY\_\-METHOD\relax }{subsubsection.34.1.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.54}CLASS\_\discretionary {-}{}{}STICKY\_\discretionary {-}{}{}METHOD\_\discretionary {-}{}{}CLEAR}{217}{subsubsection.34.1.4.54}}
\newlabel{group__attr_gaa7a445747716396d70d8fa6fb65861dc}{{34.1.4.54}{217}{CLASS\_\-STICKY\_\-METHOD\_\-CLEAR\relax }{subsubsection.34.1.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.55}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ATOM}{217}{subsubsection.34.1.4.55}}
\newlabel{group__attr_ga0db2095d20b842398b1f796c72e58dcb}{{34.1.4.55}{217}{OBJ\_\-ATTR\_\-ATOM\relax }{subsubsection.34.1.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.56}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ATOM\_\discretionary {-}{}{}ARRAY}{218}{subsubsection.34.1.4.56}}
\newlabel{group__attr_ga63912314a2787b9e05d3c4f9915f567f}{{34.1.4.56}{218}{OBJ\_\-ATTR\_\-ATOM\_\-ARRAY\relax }{subsubsection.34.1.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.57}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CHAR}{218}{subsubsection.34.1.4.57}}
\newlabel{group__attr_gabea8a22ac97106d528dfab8e2245a5dd}{{34.1.4.57}{218}{OBJ\_\-ATTR\_\-CHAR\relax }{subsubsection.34.1.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.58}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CHAR\_\discretionary {-}{}{}ARRAY}{218}{subsubsection.34.1.4.58}}
\newlabel{group__attr_ga46772e0865cd498f00c4a210daa673d1}{{34.1.4.58}{218}{OBJ\_\-ATTR\_\-CHAR\_\-ARRAY\relax }{subsubsection.34.1.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.59}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DEFAULT}{218}{subsubsection.34.1.4.59}}
\newlabel{group__attr_ga00b1f956b36c49d4e2a286ec9aaec754}{{34.1.4.59}{218}{OBJ\_\-ATTR\_\-DEFAULT\relax }{subsubsection.34.1.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.60}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DEFAULT\_\discretionary {-}{}{}SAVE}{219}{subsubsection.34.1.4.60}}
\newlabel{group__attr_ga62154786f87f40e1a6ce71f407c31b6c}{{34.1.4.60}{219}{OBJ\_\-ATTR\_\-DEFAULT\_\-SAVE\relax }{subsubsection.34.1.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.61}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DOUBLE}{219}{subsubsection.34.1.4.61}}
\newlabel{group__attr_ga6a6922fb50714f467415ec838e9509c8}{{34.1.4.61}{219}{OBJ\_\-ATTR\_\-DOUBLE\relax }{subsubsection.34.1.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.62}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DOUBLE\_\discretionary {-}{}{}ARRAY}{219}{subsubsection.34.1.4.62}}
\newlabel{group__attr_gaf4b7b36b328fb55c890699b82d3e6c1a}{{34.1.4.62}{219}{OBJ\_\-ATTR\_\-DOUBLE\_\-ARRAY\relax }{subsubsection.34.1.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.63}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FLOAT}{220}{subsubsection.34.1.4.63}}
\newlabel{group__attr_gab84f72b59c20bf72160482005359dd86}{{34.1.4.63}{220}{OBJ\_\-ATTR\_\-FLOAT\relax }{subsubsection.34.1.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.64}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FLOAT\_\discretionary {-}{}{}ARRAY}{220}{subsubsection.34.1.4.64}}
\newlabel{group__attr_gacc0e80be311a6716c6054da87fecd568}{{34.1.4.64}{220}{OBJ\_\-ATTR\_\-FLOAT\_\-ARRAY\relax }{subsubsection.34.1.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.65}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LONG}{220}{subsubsection.34.1.4.65}}
\newlabel{group__attr_gaf4efa843da34f7db4575ab1d8f3a21c5}{{34.1.4.65}{220}{OBJ\_\-ATTR\_\-LONG\relax }{subsubsection.34.1.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.66}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LONG\_\discretionary {-}{}{}ARRAY}{220}{subsubsection.34.1.4.66}}
\newlabel{group__attr_ga46a8ff560bbdc63a518d5f36f378c98e}{{34.1.4.66}{220}{OBJ\_\-ATTR\_\-LONG\_\-ARRAY\relax }{subsubsection.34.1.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.67}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}OBJ}{221}{subsubsection.34.1.4.67}}
\newlabel{group__attr_gaa0de4abe5962141bd267bffaa9421e95}{{34.1.4.67}{221}{OBJ\_\-ATTR\_\-OBJ\relax }{subsubsection.34.1.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.68}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}OBJ\_\discretionary {-}{}{}ARRAY}{221}{subsubsection.34.1.4.68}}
\newlabel{group__attr_ga41c69e626a725fddc6798eedbb24fafd}{{34.1.4.68}{221}{OBJ\_\-ATTR\_\-OBJ\_\-ARRAY\relax }{subsubsection.34.1.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.69}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SAVE}{221}{subsubsection.34.1.4.69}}
\newlabel{group__attr_ga7488ec772db17fb474a096890b6d14da}{{34.1.4.69}{221}{OBJ\_\-ATTR\_\-SAVE\relax }{subsubsection.34.1.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.70}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SYM}{221}{subsubsection.34.1.4.70}}
\newlabel{group__attr_ga1f650601b65a6faa39ad53f6faa52e0e}{{34.1.4.70}{221}{OBJ\_\-ATTR\_\-SYM\relax }{subsubsection.34.1.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.71}OBJ\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SYM\_\discretionary {-}{}{}ARRAY}{222}{subsubsection.34.1.4.71}}
\newlabel{group__attr_ga70a7471a5da2c8ba7fff3d9b2f7ec72c}{{34.1.4.71}{222}{OBJ\_\-ATTR\_\-SYM\_\-ARRAY\relax }{subsubsection.34.1.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.72}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ATOM}{222}{subsubsection.34.1.4.72}}
\newlabel{group__attr_gaec89cd6df31efd155711a03c55f9d2db}{{34.1.4.72}{222}{STATIC\_\-ATTR\_\-ATOM\relax }{subsubsection.34.1.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.73}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ATOM\_\discretionary {-}{}{}ARRAY}{222}{subsubsection.34.1.4.73}}
\newlabel{group__attr_ga04a253a4e0c92cd4fdc36e5f73478532}{{34.1.4.73}{222}{STATIC\_\-ATTR\_\-ATOM\_\-ARRAY\relax }{subsubsection.34.1.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.74}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CHAR}{222}{subsubsection.34.1.4.74}}
\newlabel{group__attr_ga3d4b3c34060baa3e96904a08d2b92c82}{{34.1.4.74}{222}{STATIC\_\-ATTR\_\-CHAR\relax }{subsubsection.34.1.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.75}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CHAR\_\discretionary {-}{}{}ARRAY}{223}{subsubsection.34.1.4.75}}
\newlabel{group__attr_gaf3fb04659d50f1c0eb0ed8f821a9a355}{{34.1.4.75}{223}{STATIC\_\-ATTR\_\-CHAR\_\-ARRAY\relax }{subsubsection.34.1.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.76}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DOUBLE}{223}{subsubsection.34.1.4.76}}
\newlabel{group__attr_ga10c4eeafd211a5228352eaa12af6d2ce}{{34.1.4.76}{223}{STATIC\_\-ATTR\_\-DOUBLE\relax }{subsubsection.34.1.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.77}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DOUBLE\_\discretionary {-}{}{}ARRAY}{223}{subsubsection.34.1.4.77}}
\newlabel{group__attr_ga7b71a8972ec7cfd9129f5093660e2d06}{{34.1.4.77}{223}{STATIC\_\-ATTR\_\-DOUBLE\_\-ARRAY\relax }{subsubsection.34.1.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.78}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FLOAT}{223}{subsubsection.34.1.4.78}}
\newlabel{group__attr_ga166e7a3a2d7b3f0932c2dd9063673fc6}{{34.1.4.78}{223}{STATIC\_\-ATTR\_\-FLOAT\relax }{subsubsection.34.1.4.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.79}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FLOAT\_\discretionary {-}{}{}ARRAY}{224}{subsubsection.34.1.4.79}}
\newlabel{group__attr_ga1afb57bc57076c4ec1ee127bbe100740}{{34.1.4.79}{224}{STATIC\_\-ATTR\_\-FLOAT\_\-ARRAY\relax }{subsubsection.34.1.4.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.80}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LONG}{224}{subsubsection.34.1.4.80}}
\newlabel{group__attr_gaddc7ea0e35bc72027f13798912c80286}{{34.1.4.80}{224}{STATIC\_\-ATTR\_\-LONG\relax }{subsubsection.34.1.4.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.81}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LONG\_\discretionary {-}{}{}ARRAY}{224}{subsubsection.34.1.4.81}}
\newlabel{group__attr_gad149c4538e87a6a45ea35a28c1c85929}{{34.1.4.81}{224}{STATIC\_\-ATTR\_\-LONG\_\-ARRAY\relax }{subsubsection.34.1.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.82}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}OBJ}{224}{subsubsection.34.1.4.82}}
\newlabel{group__attr_ga14283a1fa1076d8cecd4b86565baa024}{{34.1.4.82}{224}{STATIC\_\-ATTR\_\-OBJ\relax }{subsubsection.34.1.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.83}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}OBJ\_\discretionary {-}{}{}ARRAY}{225}{subsubsection.34.1.4.83}}
\newlabel{group__attr_ga93ab45fd95fa4111393a7c68ff7492c8}{{34.1.4.83}{225}{STATIC\_\-ATTR\_\-OBJ\_\-ARRAY\relax }{subsubsection.34.1.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.84}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SYM}{225}{subsubsection.34.1.4.84}}
\newlabel{group__attr_ga315d33e09177e091dc07758755993f0b}{{34.1.4.84}{225}{STATIC\_\-ATTR\_\-SYM\relax }{subsubsection.34.1.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.85}STATIC\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SYM\_\discretionary {-}{}{}ARRAY}{225}{subsubsection.34.1.4.85}}
\newlabel{group__attr_ga2e42ccd99f08c560894542e53b29e313}{{34.1.4.85}{225}{STATIC\_\-ATTR\_\-SYM\_\-ARRAY\relax }{subsubsection.34.1.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.86}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ATOM}{225}{subsubsection.34.1.4.86}}
\newlabel{group__attr_gac3eb53c213e4ab85625f9e4e10b20521}{{34.1.4.86}{225}{STRUCT\_\-ATTR\_\-ATOM\relax }{subsubsection.34.1.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.87}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ATOM\_\discretionary {-}{}{}ARRAY}{226}{subsubsection.34.1.4.87}}
\newlabel{group__attr_ga6234cc2c35f969885f4e396eab192ba6}{{34.1.4.87}{226}{STRUCT\_\-ATTR\_\-ATOM\_\-ARRAY\relax }{subsubsection.34.1.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.88}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}ATOM\_\discretionary {-}{}{}VARSIZE}{226}{subsubsection.34.1.4.88}}
\newlabel{group__attr_gab119784ef725f2f192877fd3acd5701a}{{34.1.4.88}{226}{STRUCT\_\-ATTR\_\-ATOM\_\-VARSIZE\relax }{subsubsection.34.1.4.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.89}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CHAR}{226}{subsubsection.34.1.4.89}}
\newlabel{group__attr_ga55ed4d32103cfe94049383ba449e536d}{{34.1.4.89}{226}{STRUCT\_\-ATTR\_\-CHAR\relax }{subsubsection.34.1.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.90}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CHAR\_\discretionary {-}{}{}ARRAY}{227}{subsubsection.34.1.4.90}}
\newlabel{group__attr_ga802ed4199e77e397d1fd6fba07787b71}{{34.1.4.90}{227}{STRUCT\_\-ATTR\_\-CHAR\_\-ARRAY\relax }{subsubsection.34.1.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.91}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}CHAR\_\discretionary {-}{}{}VARSIZE}{227}{subsubsection.34.1.4.91}}
\newlabel{group__attr_ga05138020c20f81f1ff97bc429906231e}{{34.1.4.91}{227}{STRUCT\_\-ATTR\_\-CHAR\_\-VARSIZE\relax }{subsubsection.34.1.4.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.92}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DOUBLE}{227}{subsubsection.34.1.4.92}}
\newlabel{group__attr_ga8d3bad9fc716cf6bd2dd6052e96a115b}{{34.1.4.92}{227}{STRUCT\_\-ATTR\_\-DOUBLE\relax }{subsubsection.34.1.4.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.93}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DOUBLE\_\discretionary {-}{}{}ARRAY}{228}{subsubsection.34.1.4.93}}
\newlabel{group__attr_ga4bef3fbaa0403c2f9eefa942ffc8b00f}{{34.1.4.93}{228}{STRUCT\_\-ATTR\_\-DOUBLE\_\-ARRAY\relax }{subsubsection.34.1.4.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.94}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}DOUBLE\_\discretionary {-}{}{}VARSIZE}{228}{subsubsection.34.1.4.94}}
\newlabel{group__attr_ga4c090b96f117ce8843af9d9ffba29f8d}{{34.1.4.94}{228}{STRUCT\_\-ATTR\_\-DOUBLE\_\-VARSIZE\relax }{subsubsection.34.1.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.95}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FLOAT}{228}{subsubsection.34.1.4.95}}
\newlabel{group__attr_ga91cdbfa68b1aba7de92405221131d770}{{34.1.4.95}{228}{STRUCT\_\-ATTR\_\-FLOAT\relax }{subsubsection.34.1.4.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.96}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FLOAT\_\discretionary {-}{}{}ARRAY}{229}{subsubsection.34.1.4.96}}
\newlabel{group__attr_ga5b7d0da905adfd22f42b4a41721286a0}{{34.1.4.96}{229}{STRUCT\_\-ATTR\_\-FLOAT\_\-ARRAY\relax }{subsubsection.34.1.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.97}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}FLOAT\_\discretionary {-}{}{}VARSIZE}{229}{subsubsection.34.1.4.97}}
\newlabel{group__attr_gaa9db44ae526e5a641ef33158d2c62098}{{34.1.4.97}{229}{STRUCT\_\-ATTR\_\-FLOAT\_\-VARSIZE\relax }{subsubsection.34.1.4.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.98}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LONG}{229}{subsubsection.34.1.4.98}}
\newlabel{group__attr_ga7316b283e5b148d614773511dbd52ecc}{{34.1.4.98}{229}{STRUCT\_\-ATTR\_\-LONG\relax }{subsubsection.34.1.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.99}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LONG\_\discretionary {-}{}{}ARRAY}{230}{subsubsection.34.1.4.99}}
\newlabel{group__attr_ga9ce1cdfb365ad9de15840fdaa5b4b1cd}{{34.1.4.99}{230}{STRUCT\_\-ATTR\_\-LONG\_\-ARRAY\relax }{subsubsection.34.1.4.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.100}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}LONG\_\discretionary {-}{}{}VARSIZE}{230}{subsubsection.34.1.4.100}}
\newlabel{group__attr_ga354af4c245f3d634a6ca655149e779e6}{{34.1.4.100}{230}{STRUCT\_\-ATTR\_\-LONG\_\-VARSIZE\relax }{subsubsection.34.1.4.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.101}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}OBJ}{230}{subsubsection.34.1.4.101}}
\newlabel{group__attr_ga7b440c21c972a30de940b2c29ef692d3}{{34.1.4.101}{230}{STRUCT\_\-ATTR\_\-OBJ\relax }{subsubsection.34.1.4.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.102}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}OBJ\_\discretionary {-}{}{}ARRAY}{231}{subsubsection.34.1.4.102}}
\newlabel{group__attr_gac90347082cd6484c601e31b0ee43f56e}{{34.1.4.102}{231}{STRUCT\_\-ATTR\_\-OBJ\_\-ARRAY\relax }{subsubsection.34.1.4.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.103}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}OBJ\_\discretionary {-}{}{}VARSIZE}{231}{subsubsection.34.1.4.103}}
\newlabel{group__attr_gab7a7a2956ee6a7fddfc5ee6dae1609b0}{{34.1.4.103}{231}{STRUCT\_\-ATTR\_\-OBJ\_\-VARSIZE\relax }{subsubsection.34.1.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.104}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SYM}{231}{subsubsection.34.1.4.104}}
\newlabel{group__attr_ga34e7280cc9833e6be9c25b545d75dfa5}{{34.1.4.104}{231}{STRUCT\_\-ATTR\_\-SYM\relax }{subsubsection.34.1.4.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.105}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SYM\_\discretionary {-}{}{}ARRAY}{232}{subsubsection.34.1.4.105}}
\newlabel{group__attr_ga134802cf096a19aa911dff3c350de6ff}{{34.1.4.105}{232}{STRUCT\_\-ATTR\_\-SYM\_\-ARRAY\relax }{subsubsection.34.1.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4.106}STRUCT\_\discretionary {-}{}{}ATTR\_\discretionary {-}{}{}SYM\_\discretionary {-}{}{}VARSIZE}{232}{subsubsection.34.1.4.106}}
\newlabel{group__attr_gafd8c39b5fa81d7ef014ca6292cc8e0d5}{{34.1.4.106}{232}{STRUCT\_\-ATTR\_\-SYM\_\-VARSIZE\relax }{subsubsection.34.1.4.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.5}Enumeration Type Documentation}{232}{subsection.34.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.5.1}e\_\discretionary {-}{}{}max\_\discretionary {-}{}{}attrflags}{232}{subsubsection.34.1.5.1}}
\newlabel{group__attr_gaf296cfc6741bb19207f6ed8062809115}{{34.1.5.1}{232}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115a01444a3ba8b6597d8647db9b6f1e4d17}{{34.1.5.1}{232}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115a47394f3cd34edec309f07f321818cc8b}{{34.1.5.1}{232}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115a048051c113f373751a2a72764f3c924d}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115a1b88cd18f871ecd713f291b3ec4bc464}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115a82e9ec2c8a764eaa9f1fed1bcf611318}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115a4c62cd34ebba601f635f8998d2e8bd00}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115a6f621b7aed25b0a4489fb99d618075de}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115af657afba5a7b08438980788cc0dba02c}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115ad3791455a3bd775f02ed5b571a394f44}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115abbc30163a3d643a145299509fbac41ea}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115afdd45e761f2f86cec9fb26db0e6c16ca}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115ab12301ae2bbf46599ccee979b0e53879}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\newlabel{group__attr_ggaf296cfc6741bb19207f6ed8062809115af5c738544e75ccc1da02e19e3387a9c8}{{34.1.5.1}{233}{e\_\-max\_\-attrflags\relax }{subsubsection.34.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.6}Function Documentation}{233}{subsection.34.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.1}attr\_\discretionary {-}{}{}addfilter\_\discretionary {-}{}{}clip}{233}{subsubsection.34.1.6.1}}
\newlabel{group__attr_ga0841b11d7ee52b4c03c44ed6be99d631}{{34.1.6.1}{233}{attr\_\-addfilter\_\-clip\relax }{subsubsection.34.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.2}attr\_\discretionary {-}{}{}addfilter\_\discretionary {-}{}{}clip\_\discretionary {-}{}{}scale}{233}{subsubsection.34.1.6.2}}
\newlabel{group__attr_ga6ffcfda1ba4d552122e2cb1c5e10ebf6}{{34.1.6.2}{233}{attr\_\-addfilter\_\-clip\_\-scale\relax }{subsubsection.34.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.3}attr\_\discretionary {-}{}{}addfilterget\_\discretionary {-}{}{}clip}{234}{subsubsection.34.1.6.3}}
\newlabel{group__attr_ga911c88048fc1d4d38969235c4d17cc4e}{{34.1.6.3}{234}{attr\_\-addfilterget\_\-clip\relax }{subsubsection.34.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.4}attr\_\discretionary {-}{}{}addfilterget\_\discretionary {-}{}{}clip\_\discretionary {-}{}{}scale}{234}{subsubsection.34.1.6.4}}
\newlabel{group__attr_gac8c4540125b628619068d1bbb9472c48}{{34.1.6.4}{234}{attr\_\-addfilterget\_\-clip\_\-scale\relax }{subsubsection.34.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.5}attr\_\discretionary {-}{}{}addfilterget\_\discretionary {-}{}{}proc}{235}{subsubsection.34.1.6.5}}
\newlabel{group__attr_ga154ccd467976ee75a53ee312e9d1b3fc}{{34.1.6.5}{235}{attr\_\-addfilterget\_\-proc\relax }{subsubsection.34.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.6}attr\_\discretionary {-}{}{}addfilterset\_\discretionary {-}{}{}clip}{235}{subsubsection.34.1.6.6}}
\newlabel{group__attr_ga665f7148381f51b7f0fc97200e600e97}{{34.1.6.6}{235}{attr\_\-addfilterset\_\-clip\relax }{subsubsection.34.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.7}attr\_\discretionary {-}{}{}addfilterset\_\discretionary {-}{}{}clip\_\discretionary {-}{}{}scale}{236}{subsubsection.34.1.6.7}}
\newlabel{group__attr_ga1a004723683e819c24923199d820ff28}{{34.1.6.7}{236}{attr\_\-addfilterset\_\-clip\_\-scale\relax }{subsubsection.34.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.8}attr\_\discretionary {-}{}{}addfilterset\_\discretionary {-}{}{}proc}{236}{subsubsection.34.1.6.8}}
\newlabel{group__attr_ga1d6d07565f278c27dd34824e253b9eb7}{{34.1.6.8}{236}{attr\_\-addfilterset\_\-proc\relax }{subsubsection.34.1.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.9}attr\_\discretionary {-}{}{}args\_\discretionary {-}{}{}dictionary}{237}{subsubsection.34.1.6.9}}
\newlabel{group__attr_gad9de140db1dba2fe588019866a048bc6}{{34.1.6.9}{237}{attr\_\-args\_\-dictionary\relax }{subsubsection.34.1.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.10}attr\_\discretionary {-}{}{}args\_\discretionary {-}{}{}offset}{237}{subsubsection.34.1.6.10}}
\newlabel{group__attr_gad43de348be384066030e14ac22c803ea}{{34.1.6.10}{237}{attr\_\-args\_\-offset\relax }{subsubsection.34.1.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.11}attr\_\discretionary {-}{}{}args\_\discretionary {-}{}{}process}{237}{subsubsection.34.1.6.11}}
\newlabel{group__attr_ga6818c20859f69d6c4acd289e07340db1}{{34.1.6.11}{237}{attr\_\-args\_\-process\relax }{subsubsection.34.1.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.12}attr\_\discretionary {-}{}{}dictionary\_\discretionary {-}{}{}process}{238}{subsubsection.34.1.6.12}}
\newlabel{group__attr_ga3109d643addc97cb6a07785a9170e2e3}{{34.1.6.12}{238}{attr\_\-dictionary\_\-process\relax }{subsubsection.34.1.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.13}attr\_\discretionary {-}{}{}offset\_\discretionary {-}{}{}array\_\discretionary {-}{}{}new}{238}{subsubsection.34.1.6.13}}
\newlabel{group__attr_ga3828e337f808838f30599ae6bf01fdb9}{{34.1.6.13}{238}{attr\_\-offset\_\-array\_\-new\relax }{subsubsection.34.1.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.14}attr\_\discretionary {-}{}{}offset\_\discretionary {-}{}{}new}{239}{subsubsection.34.1.6.14}}
\newlabel{group__attr_ga089ad1af7af1d0771b4a4e1417d16779}{{34.1.6.14}{239}{attr\_\-offset\_\-new\relax }{subsubsection.34.1.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.15}attribute\_\discretionary {-}{}{}new}{240}{subsubsection.34.1.6.15}}
\newlabel{group__attr_ga24badeb31a79d844935b2a1c8423c905}{{34.1.6.15}{240}{attribute\_\-new\relax }{subsubsection.34.1.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.16}object\_\discretionary {-}{}{}addattr}{241}{subsubsection.34.1.6.16}}
\newlabel{group__attr_ga69d88788c952e914ecccd88179d0dfda}{{34.1.6.16}{241}{object\_\-addattr\relax }{subsubsection.34.1.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.17}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}get}{241}{subsubsection.34.1.6.17}}
\newlabel{group__attr_ga26e3d2d547a494e2dbb994cff446a1d2}{{34.1.6.17}{241}{object\_\-attr\_\-get\relax }{subsubsection.34.1.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.18}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}get\_\discretionary {-}{}{}rect}{241}{subsubsection.34.1.6.18}}
\newlabel{group__attr_ga9182014f40b2a2068268b3f3f10547ee}{{34.1.6.18}{241}{object\_\-attr\_\-get\_\-rect\relax }{subsubsection.34.1.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.19}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getchar\_\discretionary {-}{}{}array}{242}{subsubsection.34.1.6.19}}
\newlabel{group__attr_ga7115b0e5df05d5192a10039a2a7ae616}{{34.1.6.19}{242}{object\_\-attr\_\-getchar\_\-array\relax }{subsubsection.34.1.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.20}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getcolor}{242}{subsubsection.34.1.6.20}}
\newlabel{group__attr_ga56f5111a45905b64820eb96cc26f0956}{{34.1.6.20}{242}{object\_\-attr\_\-getcolor\relax }{subsubsection.34.1.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.21}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getdouble\_\discretionary {-}{}{}array}{242}{subsubsection.34.1.6.21}}
\newlabel{group__attr_ga003a3c47690732e8fda896eb4bba91ed}{{34.1.6.21}{242}{object\_\-attr\_\-getdouble\_\-array\relax }{subsubsection.34.1.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.22}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getdump}{243}{subsubsection.34.1.6.22}}
\newlabel{group__attr_gadf2a0e143dd9a5426516af02283f2c97}{{34.1.6.22}{243}{object\_\-attr\_\-getdump\relax }{subsubsection.34.1.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.23}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getfloat}{243}{subsubsection.34.1.6.23}}
\newlabel{group__attr_ga8a00ca794e7b08f5e73a158503120de9}{{34.1.6.23}{243}{object\_\-attr\_\-getfloat\relax }{subsubsection.34.1.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.24}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getfloat\_\discretionary {-}{}{}array}{243}{subsubsection.34.1.6.24}}
\newlabel{group__attr_ga14aeb57d5e8f65b6e7ee1966de521589}{{34.1.6.24}{243}{object\_\-attr\_\-getfloat\_\-array\relax }{subsubsection.34.1.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.25}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getjrgba}{244}{subsubsection.34.1.6.25}}
\newlabel{group__attr_ga03356b7e93ce954ba8d34821d2fb6217}{{34.1.6.25}{244}{object\_\-attr\_\-getjrgba\relax }{subsubsection.34.1.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.26}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getlong}{244}{subsubsection.34.1.6.26}}
\newlabel{group__attr_ga1179c4e91fb8263447ff4dfa471df953}{{34.1.6.26}{244}{object\_\-attr\_\-getlong\relax }{subsubsection.34.1.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.27}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getlong\_\discretionary {-}{}{}array}{245}{subsubsection.34.1.6.27}}
\newlabel{group__attr_ga3dd4b5711887439c6df373b1d546701c}{{34.1.6.27}{245}{object\_\-attr\_\-getlong\_\-array\relax }{subsubsection.34.1.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.28}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getpt}{245}{subsubsection.34.1.6.28}}
\newlabel{group__attr_ga2d19381844031e8a2cb80390fad6d3af}{{34.1.6.28}{245}{object\_\-attr\_\-getpt\relax }{subsubsection.34.1.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.29}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getsize}{245}{subsubsection.34.1.6.29}}
\newlabel{group__attr_ga2cd7c6bbeaad063e84db24e3b79d32c5}{{34.1.6.29}{245}{object\_\-attr\_\-getsize\relax }{subsubsection.34.1.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.30}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getsym}{246}{subsubsection.34.1.6.30}}
\newlabel{group__attr_ga001b1ff245bf22db3fadabd61324d1e7}{{34.1.6.30}{246}{object\_\-attr\_\-getsym\relax }{subsubsection.34.1.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.31}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}getsym\_\discretionary {-}{}{}array}{246}{subsubsection.34.1.6.31}}
\newlabel{group__attr_ga916469e459d397adee123bb36de99c2c}{{34.1.6.31}{246}{object\_\-attr\_\-getsym\_\-array\relax }{subsubsection.34.1.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.32}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}method}{246}{subsubsection.34.1.6.32}}
\newlabel{group__attr_ga6f3c64b07f0bef74e968f41925d2a595}{{34.1.6.32}{246}{object\_\-attr\_\-method\relax }{subsubsection.34.1.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.33}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}set\_\discretionary {-}{}{}rect}{247}{subsubsection.34.1.6.33}}
\newlabel{group__attr_gade34eaf43b967c3bc401b13317e15df2}{{34.1.6.33}{247}{object\_\-attr\_\-set\_\-rect\relax }{subsubsection.34.1.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.34}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setchar\_\discretionary {-}{}{}array}{247}{subsubsection.34.1.6.34}}
\newlabel{group__attr_gacedd5350a43805a15df9a200fdf19690}{{34.1.6.34}{247}{object\_\-attr\_\-setchar\_\-array\relax }{subsubsection.34.1.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.35}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setcolor}{247}{subsubsection.34.1.6.35}}
\newlabel{group__attr_ga0c2653841473eb38b27c994dfde5afdf}{{34.1.6.35}{247}{object\_\-attr\_\-setcolor\relax }{subsubsection.34.1.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.36}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setdouble\_\discretionary {-}{}{}array}{248}{subsubsection.34.1.6.36}}
\newlabel{group__attr_gabbce05b8e06b06e67de79a4809905810}{{34.1.6.36}{248}{object\_\-attr\_\-setdouble\_\-array\relax }{subsubsection.34.1.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.37}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setfloat}{248}{subsubsection.34.1.6.37}}
\newlabel{group__attr_ga40123049f1d45d92f55fc3038207595e}{{34.1.6.37}{248}{object\_\-attr\_\-setfloat\relax }{subsubsection.34.1.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.38}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setfloat\_\discretionary {-}{}{}array}{248}{subsubsection.34.1.6.38}}
\newlabel{group__attr_gafc8592ad342f15b050344b1e00705e2b}{{34.1.6.38}{248}{object\_\-attr\_\-setfloat\_\-array\relax }{subsubsection.34.1.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.39}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setjrgba}{249}{subsubsection.34.1.6.39}}
\newlabel{group__attr_ga507467c980edfa3c300e0f085e6d9f11}{{34.1.6.39}{249}{object\_\-attr\_\-setjrgba\relax }{subsubsection.34.1.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.40}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setlong}{249}{subsubsection.34.1.6.40}}
\newlabel{group__attr_ga986dd931f91666f178bdf3aace48f53b}{{34.1.6.40}{249}{object\_\-attr\_\-setlong\relax }{subsubsection.34.1.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.41}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setlong\_\discretionary {-}{}{}array}{249}{subsubsection.34.1.6.41}}
\newlabel{group__attr_ga30c017d5fdf58b59f81a3888f4de2771}{{34.1.6.41}{249}{object\_\-attr\_\-setlong\_\-array\relax }{subsubsection.34.1.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.42}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setparse}{250}{subsubsection.34.1.6.42}}
\newlabel{group__attr_gaf79751759f1e9d544453668c4cb4bee2}{{34.1.6.42}{250}{object\_\-attr\_\-setparse\relax }{subsubsection.34.1.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.43}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setpt}{250}{subsubsection.34.1.6.43}}
\newlabel{group__attr_gab463fe66773f6d20586efdb69fa8ddd4}{{34.1.6.43}{250}{object\_\-attr\_\-setpt\relax }{subsubsection.34.1.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.44}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setsize}{250}{subsubsection.34.1.6.44}}
\newlabel{group__attr_ga6ac5174d5d897179d20f039c850f538a}{{34.1.6.44}{250}{object\_\-attr\_\-setsize\relax }{subsubsection.34.1.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.45}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setsym}{251}{subsubsection.34.1.6.45}}
\newlabel{group__attr_ga642c3b5686b08880194f74c0d5149bcf}{{34.1.6.45}{251}{object\_\-attr\_\-setsym\relax }{subsubsection.34.1.6.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.46}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setsym\_\discretionary {-}{}{}array}{251}{subsubsection.34.1.6.46}}
\newlabel{group__attr_gaa96477728381a2e23b34a56ae2c6b9ce}{{34.1.6.46}{251}{object\_\-attr\_\-setsym\_\-array\relax }{subsubsection.34.1.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.47}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}setvalueof}{251}{subsubsection.34.1.6.47}}
\newlabel{group__attr_ga95163d72f6b7500e5986af0f23743e4f}{{34.1.6.47}{251}{object\_\-attr\_\-setvalueof\relax }{subsubsection.34.1.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.48}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}usercanget}{252}{subsubsection.34.1.6.48}}
\newlabel{group__attr_ga92423948e8671cf9796a247f9caef706}{{34.1.6.48}{252}{object\_\-attr\_\-usercanget\relax }{subsubsection.34.1.6.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.49}object\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}usercanset}{252}{subsubsection.34.1.6.49}}
\newlabel{group__attr_gac37ffb3ff9cfe4840c351ce2387c5f9e}{{34.1.6.49}{252}{object\_\-attr\_\-usercanset\relax }{subsubsection.34.1.6.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.50}object\_\discretionary {-}{}{}chuckattr}{252}{subsubsection.34.1.6.50}}
\newlabel{group__attr_gad1d2497a054fa297defd47d57aef216c}{{34.1.6.50}{252}{object\_\-chuckattr\relax }{subsubsection.34.1.6.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.51}object\_\discretionary {-}{}{}deleteattr}{252}{subsubsection.34.1.6.51}}
\newlabel{group__attr_gacd31a6e0c86bfeb6e1daf77576d86829}{{34.1.6.51}{252}{object\_\-deleteattr\relax }{subsubsection.34.1.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.6.52}object\_\discretionary {-}{}{}new\_\discretionary {-}{}{}parse}{253}{subsubsection.34.1.6.52}}
\newlabel{group__attr_ga530d393de8adb8e42221d53458cfdc76}{{34.1.6.52}{253}{object\_\-new\_\-parse\relax }{subsubsection.34.1.6.52}{}}
\@input{group__class.aux}
\@input{group__class__old.aux}
\@input{group__inout.aux}
\@input{group__datastore.aux}
\@input{group__atomarray.aux}
\@input{group__database.aux}
\@input{group__dictionary.aux}
\@input{group__hashtab.aux}
\@input{group__indexmap.aux}
\@input{group__linklist.aux}
\@input{group__quickmap.aux}
\@input{group__string.aux}
\@input{group__symobject.aux}
\@input{group__datatypes.aux}
\@input{group__atom.aux}
\@input{group__atombuf.aux}
\@input{group__binbuf.aux}
\@input{group__symbol.aux}
\@input{group__files.aux}
\@input{group__jitter.aux}
\@input{group__memory.aux}
\@input{group__misc.aux}
\@input{group__console.aux}
\@input{group__byteorder.aux}
\@input{group__expr.aux}
\@input{group__tables.aux}
\@input{group__texteditors.aux}
\@input{group__presets.aux}
\@input{group__evnum.aux}
\@input{group__loading__max__files.aux}
\@input{group__jmonitor.aux}
\@input{group__jwind.aux}
\@input{group__jmouse.aux}
\@input{group__examples.aux}
\@input{group__msp.aux}
\@input{group__buffers.aux}
\@input{group__pfft.aux}
\@input{group__poly.aux}
\@input{group__obj.aux}
\@input{group__patcher.aux}
\@input{group__jpatcher.aux}
\@input{group__jbox.aux}
\@input{group__jpatchline.aux}
\@input{group__jpatcherview.aux}
\@input{group__sched.aux}
\@input{group__clocks.aux}
\@input{group__qelems.aux}
\@input{group__systime.aux}
\@input{group__time.aux}
\@input{group__threading.aux}
\@input{group__critical.aux}
\@input{group__mutex.aux}
\@input{group__ui.aux}
\@input{group__jgraphics.aux}
\@input{group__jsurface.aux}
\@input{group__jsvg.aux}
\@input{group__jfont.aux}
\@input{group__jmatrix.aux}
\@input{group__jpattern.aux}
\@input{group__color.aux}
\@input{group__textfield.aux}
\@input{group__textlayout.aux}
\@input{group__jpopupmenu.aux}
\@input{group__boxlayer.aux}
\@input{group__jdataview.aux}
\@input{group__unicode.aux}
\@input{group__atommod.aux}
\@input{group__attrmod.aux}
\@input{group__binmod.aux}
\@input{group__classmod.aux}
\@input{group__objectmod.aux}
\@input{group__utilitymod.aux}
\@input{group__linklistmod.aux}
\@input{group__mathmod.aux}
\@input{group__matrixmod.aux}
\@input{group__maxwrapmod.aux}
\@input{group__memorymod.aux}
\@input{group__mopmod.aux}
\@input{group__parallelutilmod.aux}
\@input{group__maxmopmod.aux}
\@input{group__ob3dmod.aux}
\@input{group__opvecmod.aux}
\@input{group__qtcodecmod.aux}
\@input{group__qtmoviemod.aux}
\@input{group__qtrecordmod.aux}
\@input{group__qtutilsmod.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Data Structure Documentation}{861}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Ex\_\discretionary {-}{}{}ex Struct Reference}{861}{section.35.1}}
\newlabel{structEx__ex}{{35.1}{861}{Ex\_\-ex Struct Reference\relax }{section.35.1}{}}
\newlabel{structEx__ex_a7e84febe101547ce22701abfcccfbc6c}{{35.1}{861}{Data Fields\relax }{section*.168}{}}
\newlabel{structEx__ex_a806293cbe51eee85d4d0e9f4e514c725}{{35.1}{861}{Data Fields\relax }{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Detailed Description}{861}{subsection.35.1.1}}
\@input{structt__atom.aux}
\@input{structt__atomarray.aux}
\@input{structt__atombuf.aux}
\@input{structt__attr.aux}
\@input{structt__buffer.aux}
\@input{structt__celldesc.aux}
\@input{structt__charset__converter.aux}
\@input{structt__class.aux}
\@input{structt__datetime.aux}
\@input{structt__dictionary.aux}
\@input{structt__dictionary__entry.aux}
\@input{structt__expr.aux}
\@input{structt__fileinfo.aux}
\@input{structt__funbuff.aux}
\@input{structt__hashtab.aux}
\@input{structt__hashtab__entry.aux}
\@input{structt__indexmap.aux}
\@input{structt__indexmap__entry.aux}
\@input{structt__jbox.aux}
\@input{structt__jboxdrawparams.aux}
\@input{structt__jcolumn.aux}
\@input{structt__jdataview.aux}
\@input{structt__jgraphics__font__extents.aux}
\@input{structt__jit__attr.aux}
\@input{structt__jit__attr__filter__clip.aux}
\@input{structt__jit__attr__filter__proc.aux}
\@input{structt__jit__attr__offset.aux}
\@input{structt__jit__attr__offset__array.aux}
\@input{structt__jit__attribute.aux}
\@input{structt__jit__gl__drawinfo.aux}
\@input{structt__jit__glchunk.aux}
\@input{structt__jit__matrix__info.aux}
\@input{structt__jit__mop.aux}
\@input{structt__jit__mop__io.aux}
\@input{structt__jit__op__info.aux}
\@input{structt__jmatrix.aux}
\@input{structt__jrgb.aux}
\@input{structt__jrgba.aux}
\@input{structt__line__3d.aux}
\@input{structt__linklist.aux}
\@input{structt__llelem.aux}
\@input{structt__matrix__conv__info.aux}
\@input{structt__messlist.aux}
\@input{structt__object.aux}
\@input{structt__path.aux}
\@input{structt__pathlink.aux}
\@input{structt__pfftpub.aux}
\@input{structt__privatesortrec.aux}
\@input{structt__pt.aux}
\@input{structt__pxjbox.aux}
\@input{structt__pxobject.aux}
\@input{structt__quickmap.aux}
\@input{structt__rect.aux}
\@input{structt__signal.aux}
\@input{structt__size.aux}
\@input{structt__stack__splat.aux}
\@input{structt__string.aux}
\@input{structt__symbol.aux}
\@input{structt__symobject.aux}
\@input{structt__tinyobject.aux}
\@input{structt__wind__mouse__info.aux}
\@input{structt__zll.aux}
\@input{unionword.aux}
