\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.55}t\_\discretionary {-}{}{}signal Struct Reference}{935}{section.35.55}}
\newlabel{structt__signal}{{35.55}{935}{t\_\-signal Struct Reference\relax }{section.35.55}{}}
\newlabel{structt__signal_a86521ceba2d33ef53905ba51a3e3b5d6}{{35.55}{935}{Data Fields\relax }{section*.205}{}}
\newlabel{structt__signal_a9c265e1255c3648ee5a742d6635211ef}{{35.55}{935}{Data Fields\relax }{section*.205}{}}
\newlabel{structt__signal_a50f7f2a3d62cbdcb51b2aeaab009cacf}{{35.55}{935}{Data Fields\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.55.1}Detailed Description}{935}{subsection.35.55.1}}
\@setckpt{structt__signal}{
\setcounter{page}{936}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
