\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.3}t\_\discretionary {-}{}{}atomarray Struct Reference}{863}{section.35.3}}
\newlabel{structt__atomarray}{{35.3}{863}{t\_\-atomarray Struct Reference\relax }{section.35.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}Detailed Description}{863}{subsection.35.3.1}}
\@setckpt{structt__atomarray}{
\setcounter{page}{864}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
