\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.26}t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}filter\_\discretionary {-}{}{}clip Struct Reference}{896}{section.35.26}}
\newlabel{structt__jit__attr__filter__clip}{{35.26}{896}{t\_\-jit\_\-attr\_\-filter\_\-clip Struct Reference\relax }{section.35.26}{}}
\newlabel{structt__jit__attr__filter__clip_afb4e9bf76ac233f9bc396a5b9faf3d02}{{35.26}{896}{Data Fields\relax }{section*.181}{}}
\newlabel{structt__jit__attr__filter__clip_ab4aa222485cb206383b0d945e942a288}{{35.26}{896}{Data Fields\relax }{section*.181}{}}
\newlabel{structt__jit__attr__filter__clip_a54177edde40c30db7825abb1dc532870}{{35.26}{896}{Data Fields\relax }{section*.181}{}}
\newlabel{structt__jit__attr__filter__clip_affdc5367551a70b81cf2e7bd0bf61ea5}{{35.26}{896}{Data Fields\relax }{section*.181}{}}
\newlabel{structt__jit__attr__filter__clip_afb2b33aa27e603925ee29ac48c7c0a99}{{35.26}{896}{Data Fields\relax }{section*.181}{}}
\newlabel{structt__jit__attr__filter__clip_a9a0dcf974fd6c6126efd13d2a83e73a9}{{35.26}{896}{Data Fields\relax }{section*.181}{}}
\newlabel{structt__jit__attr__filter__clip_a2c635f15f8f856fcc0171d0c84ee92d9}{{35.26}{896}{Data Fields\relax }{section*.181}{}}
\newlabel{structt__jit__attr__filter__clip_a2980fcf09ab4f0de22aea2eab8bfc1c5}{{35.26}{896}{Data Fields\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.26.1}Detailed Description}{897}{subsection.35.26.1}}
\@setckpt{structt__jit__attr__filter__clip}{
\setcounter{page}{898}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{26}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
