\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.4}t\_\discretionary {-}{}{}atombuf Struct Reference}{864}{section.35.4}}
\newlabel{structt__atombuf}{{35.4}{864}{t\_\-atombuf Struct Reference\relax }{section.35.4}{}}
\newlabel{structt__atombuf_a10cd45d77731a9d19a5797229a11ef07}{{35.4}{864}{Data Fields\relax }{section*.170}{}}
\newlabel{structt__atombuf_afcee8d49c0cdaa83cd14c4c2dff44be6}{{35.4}{864}{Data Fields\relax }{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.1}Detailed Description}{864}{subsection.35.4.1}}
\@setckpt{structt__atombuf}{
\setcounter{page}{865}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
