\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.54}t\_\discretionary {-}{}{}rect Struct Reference}{934}{section.35.54}}
\newlabel{structt__rect}{{35.54}{934}{t\_\-rect Struct Reference\relax }{section.35.54}{}}
\newlabel{structt__rect_a00bdba29ffed1459c10dd6e988e5579c}{{35.54}{934}{Data Fields\relax }{section*.204}{}}
\newlabel{structt__rect_aa6c75c93ad7a0cb4ff0834f6e0b2a723}{{35.54}{934}{Data Fields\relax }{section*.204}{}}
\newlabel{structt__rect_ab847deccce398dc299128046647413d9}{{35.54}{934}{Data Fields\relax }{section*.204}{}}
\newlabel{structt__rect_aca22f5c74590cfbbc24c75dd432e5f75}{{35.54}{934}{Data Fields\relax }{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.54.1}Detailed Description}{934}{subsection.35.54.1}}
\@setckpt{structt__rect}{
\setcounter{page}{935}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{54}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
