\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.18}t\_\discretionary {-}{}{}indexmap Struct Reference}{881}{section.35.18}}
\newlabel{structt__indexmap}{{35.18}{881}{t\_\-indexmap Struct Reference\relax }{section.35.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.18.1}Detailed Description}{881}{subsection.35.18.1}}
\@setckpt{structt__indexmap}{
\setcounter{page}{882}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
