\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.43}t\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}conv\_\discretionary {-}{}{}info Struct Reference}{921}{section.35.43}}
\newlabel{structt__matrix__conv__info}{{35.43}{921}{t\_\-matrix\_\-conv\_\-info Struct Reference\relax }{section.35.43}{}}
\newlabel{structt__matrix__conv__info_a8c9883af7386bca409844a7ddc673cf2}{{35.43}{921}{Data Fields\relax }{section*.196}{}}
\newlabel{structt__matrix__conv__info_a146a141828ded3b89b8906a80abf30bd}{{35.43}{921}{Data Fields\relax }{section*.196}{}}
\newlabel{structt__matrix__conv__info_afd1cfbba1e08a281d871478776458eab}{{35.43}{921}{Data Fields\relax }{section*.196}{}}
\newlabel{structt__matrix__conv__info_a623d341810d8d585d2c090df9410e60c}{{35.43}{921}{Data Fields\relax }{section*.196}{}}
\newlabel{structt__matrix__conv__info_a339262ad8b13129d56f426e068da8082}{{35.43}{921}{Data Fields\relax }{section*.196}{}}
\newlabel{structt__matrix__conv__info_add68cbb129b01acba35db33825fbe74a}{{35.43}{921}{Data Fields\relax }{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.43.1}Detailed Description}{921}{subsection.35.43.1}}
\@setckpt{structt__matrix__conv__info}{
\setcounter{page}{922}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{43}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
