\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.62}t\_\discretionary {-}{}{}wind\_\discretionary {-}{}{}mouse\_\discretionary {-}{}{}info Struct Reference}{942}{section.35.62}}
\newlabel{structt__wind__mouse__info}{{35.62}{942}{t\_\-wind\_\-mouse\_\-info Struct Reference\relax }{section.35.62}{}}
\newlabel{structt__wind__mouse__info_adc9080eb87f3646f9a107edbeb2deb8b}{{35.62}{942}{Data Fields\relax }{section*.211}{}}
\newlabel{structt__wind__mouse__info_a6ca3ce85fad8ad945633b185105dca7e}{{35.62}{942}{Data Fields\relax }{section*.211}{}}
\newlabel{structt__wind__mouse__info_a51ce51c1d110626d4fa74a7548cca88f}{{35.62}{942}{Data Fields\relax }{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.62.1}Detailed Description}{942}{subsection.35.62.1}}
\@setckpt{structt__wind__mouse__info}{
\setcounter{page}{943}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{62}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
