\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.11}t\_\discretionary {-}{}{}dictionary Struct Reference}{873}{section.35.11}}
\newlabel{structt__dictionary}{{35.11}{873}{t\_\-dictionary Struct Reference\relax }{section.35.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.11.1}Detailed Description}{873}{subsection.35.11.1}}
\@setckpt{structt__dictionary}{
\setcounter{page}{874}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
