\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.41}t\_\discretionary {-}{}{}linklist Struct Reference}{919}{section.35.41}}
\newlabel{structt__linklist}{{35.41}{919}{t\_\-linklist Struct Reference\relax }{section.35.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.41.1}Detailed Description}{919}{subsection.35.41.1}}
\@setckpt{structt__linklist}{
\setcounter{page}{920}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
