\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.52}t\_\discretionary {-}{}{}pxobject Struct Reference}{932}{section.35.52}}
\newlabel{structt__pxobject}{{35.52}{932}{t\_\-pxobject Struct Reference\relax }{section.35.52}{}}
\newlabel{structt__pxobject_a70794d26e031cec4b1c59cd4ff83a163}{{35.52}{932}{Data Fields\relax }{section*.203}{}}
\newlabel{structt__pxobject_a70b75cdf768ff989e0d5527c15107b69}{{35.52}{932}{Data Fields\relax }{section*.203}{}}
\newlabel{structt__pxobject_a958d0a9f778886711fa0d23469664b5f}{{35.52}{932}{Data Fields\relax }{section*.203}{}}
\newlabel{structt__pxobject_ace9ac8873bbc20c703036e4f28835ca7}{{35.52}{932}{Data Fields\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.52.1}Detailed Description}{932}{subsection.35.52.1}}
\@setckpt{structt__pxobject}{
\setcounter{page}{933}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{52}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
