\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.56}t\_\discretionary {-}{}{}size Struct Reference}{936}{section.35.56}}
\newlabel{structt__size}{{35.56}{936}{t\_\-size Struct Reference\relax }{section.35.56}{}}
\newlabel{structt__size_ae9a82c72ca8a72cdf94685a9cb2e1ef6}{{35.56}{936}{Data Fields\relax }{section*.206}{}}
\newlabel{structt__size_aa7ec2bdc3c47d9e01bffdab3c63b3112}{{35.56}{936}{Data Fields\relax }{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.56.1}Detailed Description}{936}{subsection.35.56.1}}
\@setckpt{structt__size}{
\setcounter{page}{937}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{56}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
