\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.49}t\_\discretionary {-}{}{}privatesortrec Struct Reference}{927}{section.35.49}}
\newlabel{structt__privatesortrec}{{35.49}{927}{t\_\-privatesortrec Struct Reference\relax }{section.35.49}{}}
\newlabel{structt__privatesortrec_a6356d03a10286e38271bdf69d7d6334c}{{35.49}{927}{Data Fields\relax }{section*.200}{}}
\newlabel{structt__privatesortrec_a05b10d43aab697dc4cb6a8dff8b95832}{{35.49}{927}{Data Fields\relax }{section*.200}{}}
\newlabel{structt__privatesortrec_a68fdc2decc7998942d28c472379e955b}{{35.49}{927}{Data Fields\relax }{section*.200}{}}
\newlabel{structt__privatesortrec_a366316f1ee6618bb857803521a9bf542}{{35.49}{927}{Data Fields\relax }{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.49.1}Detailed Description}{928}{subsection.35.49.1}}
\@setckpt{structt__privatesortrec}{
\setcounter{page}{929}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{49}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
