\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.32}t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}glchunk Struct Reference}{906}{section.35.32}}
\newlabel{structt__jit__glchunk}{{35.32}{906}{t\_\-jit\_\-glchunk Struct Reference\relax }{section.35.32}{}}
\newlabel{structt__jit__glchunk_a22da2556786126c83063dd02d840b942}{{35.32}{906}{Data Fields\relax }{section*.187}{}}
\newlabel{structt__jit__glchunk_afda5987affab18e019db62c2c82f0fb1}{{35.32}{906}{Data Fields\relax }{section*.187}{}}
\newlabel{structt__jit__glchunk_a9bce4bdb3c1d139db0ae6fa21163d1eb}{{35.32}{906}{Data Fields\relax }{section*.187}{}}
\newlabel{structt__jit__glchunk_a5a0c26b62ca6e44e2b819664a4f16966}{{35.32}{906}{Data Fields\relax }{section*.187}{}}
\newlabel{structt__jit__glchunk_a1f76754c53f0dd559e290022acb6c4ca}{{35.32}{906}{Data Fields\relax }{section*.187}{}}
\newlabel{structt__jit__glchunk_a28c40c66e9d75176f370d346d33f5c08}{{35.32}{906}{Data Fields\relax }{section*.187}{}}
\newlabel{structt__jit__glchunk_ac6dbf1b5dd7d3cfdb7451de93e89ca04}{{35.32}{906}{Data Fields\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.32.1}Detailed Description}{907}{subsection.35.32.1}}
\@setckpt{structt__jit__glchunk}{
\setcounter{page}{908}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{32}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
