\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.50}t\_\discretionary {-}{}{}pt Struct Reference}{929}{section.35.50}}
\newlabel{structt__pt}{{35.50}{929}{t\_\-pt Struct Reference\relax }{section.35.50}{}}
\newlabel{structt__pt_abd1171389dfefa1b2cfc94c99e758936}{{35.50}{929}{Data Fields\relax }{section*.201}{}}
\newlabel{structt__pt_a1876ee367c9ff280c0710918d4ce8d3b}{{35.50}{929}{Data Fields\relax }{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.50.1}Detailed Description}{929}{subsection.35.50.1}}
\@setckpt{structt__pt}{
\setcounter{page}{930}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{50}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
