\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.30}t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}attribute Struct Reference}{903}{section.35.30}}
\newlabel{structt__jit__attribute}{{35.30}{903}{t\_\-jit\_\-attribute Struct Reference\relax }{section.35.30}{}}
\newlabel{structt__jit__attribute_af84e0b522e4a1ed306d84eacc622d94c}{{35.30}{903}{Data Fields\relax }{section*.185}{}}
\newlabel{structt__jit__attribute_a9d73ebbafed2d8da2a971962e5ccfeff}{{35.30}{903}{Data Fields\relax }{section*.185}{}}
\newlabel{structt__jit__attribute_a09bbacbdaf73ff9ee89ef5f088a689d5}{{35.30}{903}{Data Fields\relax }{section*.185}{}}
\newlabel{structt__jit__attribute_a4c5627eae64792180947a373dbbdb7c4}{{35.30}{903}{Data Fields\relax }{section*.185}{}}
\newlabel{structt__jit__attribute_a933590edd961b94ca6ffc39b73f72a2b}{{35.30}{903}{Data Fields\relax }{section*.185}{}}
\newlabel{structt__jit__attribute_a28520a685866b27213d44e51f7193d29}{{35.30}{903}{Data Fields\relax }{section*.185}{}}
\newlabel{structt__jit__attribute_a5dd20af492c14f7b35c0b07ba4586653}{{35.30}{903}{Data Fields\relax }{section*.185}{}}
\newlabel{structt__jit__attribute_a305ff27a604a7fda55dc9f436c660669}{{35.30}{903}{Data Fields\relax }{section*.185}{}}
\newlabel{structt__jit__attribute_a0a7fed40cb900f5cc9ddb73bd04a7652}{{35.30}{904}{Data Fields\relax }{section*.185}{}}
\newlabel{structt__jit__attribute_a369e8fd40dfa6fb65e64e64a34ba23ce}{{35.30}{904}{Data Fields\relax }{section*.185}{}}
\newlabel{structt__jit__attribute_af5b37ba6e24cbed103a6bc64c6963254}{{35.30}{904}{Data Fields\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.30.1}Detailed Description}{904}{subsection.35.30.1}}
\@setckpt{structt__jit__attribute}{
\setcounter{page}{905}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{30}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
