\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.34}t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}mop Struct Reference}{910}{section.35.34}}
\newlabel{structt__jit__mop}{{35.34}{910}{t\_\-jit\_\-mop Struct Reference\relax }{section.35.34}{}}
\newlabel{structt__jit__mop_a995a6964563b32d4347cf72e232feb8c}{{35.34}{910}{Data Fields\relax }{section*.189}{}}
\newlabel{structt__jit__mop_a68fec2a5ae50dd3585f68581d64fabbc}{{35.34}{910}{Data Fields\relax }{section*.189}{}}
\newlabel{structt__jit__mop_a071e964679a4689436aef78fc96f17ea}{{35.34}{910}{Data Fields\relax }{section*.189}{}}
\newlabel{structt__jit__mop_a1b37539c55c94d669ae79aa0ac71da81}{{35.34}{910}{Data Fields\relax }{section*.189}{}}
\newlabel{structt__jit__mop_a8a9ba5c7e089c301115ffa966dda2bef}{{35.34}{910}{Data Fields\relax }{section*.189}{}}
\newlabel{structt__jit__mop_a2aa1e3e9da27a0eb73782d2037c97f73}{{35.34}{910}{Data Fields\relax }{section*.189}{}}
\newlabel{structt__jit__mop_a16b822869bef5cc50b3554cee5fddfeb}{{35.34}{910}{Data Fields\relax }{section*.189}{}}
\newlabel{structt__jit__mop_a39634f1f344b51cf525f479e20eacf9b}{{35.34}{910}{Data Fields\relax }{section*.189}{}}
\newlabel{structt__jit__mop_a735e825a260e0f0fae102255456dc1c2}{{35.34}{910}{Data Fields\relax }{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.34.1}Detailed Description}{911}{subsection.35.34.1}}
\@setckpt{structt__jit__mop}{
\setcounter{page}{912}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
