\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.37}t\_\discretionary {-}{}{}jmatrix Struct Reference}{915}{section.35.37}}
\newlabel{structt__jmatrix}{{35.37}{915}{t\_\-jmatrix Struct Reference\relax }{section.35.37}{}}
\newlabel{structt__jmatrix_a29290e7f05f04a5400af71b8446b7ee9}{{35.37}{915}{Data Fields\relax }{section*.192}{}}
\newlabel{structt__jmatrix_a093abb2306917cadf3c6451ae830bd0a}{{35.37}{915}{Data Fields\relax }{section*.192}{}}
\newlabel{structt__jmatrix_a9ec039fd31437fe0f1942860aaac65d7}{{35.37}{915}{Data Fields\relax }{section*.192}{}}
\newlabel{structt__jmatrix_a72a06e5fc831f59dc7d9c05998de0407}{{35.37}{915}{Data Fields\relax }{section*.192}{}}
\newlabel{structt__jmatrix_a891b939bc96d8da496d91969fb713c3f}{{35.37}{915}{Data Fields\relax }{section*.192}{}}
\newlabel{structt__jmatrix_ac02c1cf0fe2beab8f56c2f515477e7c8}{{35.37}{915}{Data Fields\relax }{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.37.1}Detailed Description}{915}{subsection.35.37.1}}
\@setckpt{structt__jmatrix}{
\setcounter{page}{916}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
