\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.51}t\_\discretionary {-}{}{}pxjbox Struct Reference}{930}{section.35.51}}
\newlabel{structt__pxjbox}{{35.51}{930}{t\_\-pxjbox Struct Reference\relax }{section.35.51}{}}
\newlabel{structt__pxjbox_a1b7af58c662b5be8836f547a7c3d24ff}{{35.51}{930}{Data Fields\relax }{section*.202}{}}
\newlabel{structt__pxjbox_a7ac4bdf0e913aa42f6fd5a729eeeb028}{{35.51}{930}{Data Fields\relax }{section*.202}{}}
\newlabel{structt__pxjbox_a629cc56a14b1a7db41d6f716670c2738}{{35.51}{930}{Data Fields\relax }{section*.202}{}}
\newlabel{structt__pxjbox_a650e57037167e991696f6f988c442210}{{35.51}{930}{Data Fields\relax }{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.51.1}Detailed Description}{931}{subsection.35.51.1}}
\@setckpt{structt__pxjbox}{
\setcounter{page}{932}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{51}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
