\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.46}t\_\discretionary {-}{}{}path Struct Reference}{924}{section.35.46}}
\newlabel{structt__path}{{35.46}{924}{t\_\-path Struct Reference\relax }{section.35.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.46.1}Detailed Description}{924}{subsection.35.46.1}}
\@setckpt{structt__path}{
\setcounter{page}{925}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{46}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
