\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.36}t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}op\_\discretionary {-}{}{}info Struct Reference}{914}{section.35.36}}
\newlabel{structt__jit__op__info}{{35.36}{914}{t\_\-jit\_\-op\_\-info Struct Reference\relax }{section.35.36}{}}
\newlabel{structt__jit__op__info_ad7cb4f68665c446670205108cc92056b}{{35.36}{914}{Data Fields\relax }{section*.191}{}}
\newlabel{structt__jit__op__info_ae24aa709b13d02bd1d7c5d80d04999fd}{{35.36}{914}{Data Fields\relax }{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.36.1}Detailed Description}{914}{subsection.35.36.1}}
\@setckpt{structt__jit__op__info}{
\setcounter{page}{915}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{36}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
