\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.39}t\_\discretionary {-}{}{}jrgba Struct Reference}{917}{section.35.39}}
\newlabel{structt__jrgba}{{35.39}{917}{t\_\-jrgba Struct Reference\relax }{section.35.39}{}}
\newlabel{structt__jrgba_a94003046e8f727489b81a1804939e28d}{{35.39}{917}{Data Fields\relax }{section*.194}{}}
\newlabel{structt__jrgba_a2055e7618635a250b70d4f724894ab52}{{35.39}{917}{Data Fields\relax }{section*.194}{}}
\newlabel{structt__jrgba_a04f9ec088510b4d0faf52bc42357550b}{{35.39}{917}{Data Fields\relax }{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.39.1}Detailed Description}{917}{subsection.35.39.1}}
\@setckpt{structt__jrgba}{
\setcounter{page}{918}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{39}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
