\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.57}t\_\discretionary {-}{}{}stack\_\discretionary {-}{}{}splat Struct Reference}{937}{section.35.57}}
\newlabel{structt__stack__splat}{{35.57}{937}{t\_\-stack\_\-splat Struct Reference\relax }{section.35.57}{}}
\newlabel{structt__stack__splat_a0d1cfa6f4e0df1480c5c958290f754e4}{{35.57}{937}{Data Fields\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.57.1}Detailed Description}{937}{subsection.35.57.1}}
\@setckpt{structt__stack__splat}{
\setcounter{page}{938}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{57}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
