\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.53}t\_\discretionary {-}{}{}quickmap Struct Reference}{933}{section.35.53}}
\newlabel{structt__quickmap}{{35.53}{933}{t\_\-quickmap Struct Reference\relax }{section.35.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.53.1}Detailed Description}{933}{subsection.35.53.1}}
\@setckpt{structt__quickmap}{
\setcounter{page}{934}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{53}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
