\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.10}t\_\discretionary {-}{}{}datetime Struct Reference}{872}{section.35.10}}
\newlabel{structt__datetime}{{35.10}{872}{t\_\-datetime Struct Reference\relax }{section.35.10}{}}
\newlabel{structt__datetime_abdeb780825bf0f952d319bbb120cc6a0}{{35.10}{872}{Data Fields\relax }{section*.173}{}}
\newlabel{structt__datetime_a822566be9424d78fb30b1bf96a0bd6e7}{{35.10}{872}{Data Fields\relax }{section*.173}{}}
\newlabel{structt__datetime_a7b7ddf5e7b504628f3cb213c5020193c}{{35.10}{872}{Data Fields\relax }{section*.173}{}}
\newlabel{structt__datetime_af659e898c8487c7560c6b6126cb5ff32}{{35.10}{872}{Data Fields\relax }{section*.173}{}}
\newlabel{structt__datetime_aa6a292a540aef681c4437912cbb65ec5}{{35.10}{872}{Data Fields\relax }{section*.173}{}}
\newlabel{structt__datetime_afa92172dd1ad54a4a7dc6f00a578552c}{{35.10}{872}{Data Fields\relax }{section*.173}{}}
\newlabel{structt__datetime_acdc1eb3b28e0469606da21999339785c}{{35.10}{872}{Data Fields\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.10.1}Detailed Description}{872}{subsection.35.10.1}}
\@setckpt{structt__datetime}{
\setcounter{page}{873}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
