\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.48}t\_\discretionary {-}{}{}pfftpub Struct Reference}{926}{section.35.48}}
\newlabel{structt__pfftpub}{{35.48}{926}{t\_\-pfftpub Struct Reference\relax }{section.35.48}{}}
\newlabel{structt__pfftpub_aaecc60e8d4157a09878dfac79c37c338}{{35.48}{926}{Data Fields\relax }{section*.199}{}}
\newlabel{structt__pfftpub_a4ebc5bfaf7260dbf8b7be97df00dc04a}{{35.48}{926}{Data Fields\relax }{section*.199}{}}
\newlabel{structt__pfftpub_a141782061afc1857e5496c7a4a9d08af}{{35.48}{926}{Data Fields\relax }{section*.199}{}}
\newlabel{structt__pfftpub_a6a316a6c000389091f78d0bf39873af8}{{35.48}{926}{Data Fields\relax }{section*.199}{}}
\newlabel{structt__pfftpub_a8fc252dd43ae7881045a1530b770c1db}{{35.48}{926}{Data Fields\relax }{section*.199}{}}
\newlabel{structt__pfftpub_a7e7e6c74c504ef54d77d61c4a83d060d}{{35.48}{926}{Data Fields\relax }{section*.199}{}}
\newlabel{structt__pfftpub_a5fa88e6b8dd3c99abaefe1bc9cb316b1}{{35.48}{926}{Data Fields\relax }{section*.199}{}}
\newlabel{structt__pfftpub_aa2549e95d9411644da5774dd175614ef}{{35.48}{926}{Data Fields\relax }{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.48.1}Detailed Description}{926}{subsection.35.48.1}}
\@setckpt{structt__pfftpub}{
\setcounter{page}{927}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{48}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
