\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.14}t\_\discretionary {-}{}{}fileinfo Struct Reference}{876}{section.35.14}}
\newlabel{structt__fileinfo}{{35.14}{876}{t\_\-fileinfo Struct Reference\relax }{section.35.14}{}}
\newlabel{structt__fileinfo_a5ddb40379869f602b0f731bfc4207490}{{35.14}{876}{Data Fields\relax }{section*.175}{}}
\newlabel{structt__fileinfo_a9e708d199332eda10b48d952a6e6d1c1}{{35.14}{876}{Data Fields\relax }{section*.175}{}}
\newlabel{structt__fileinfo_af6dcb03e1d26ffa2707defa719089e3f}{{35.14}{876}{Data Fields\relax }{section*.175}{}}
\newlabel{structt__fileinfo_a81f12a17536c4cea49f41e94454f2a38}{{35.14}{876}{Data Fields\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.14.1}Detailed Description}{876}{subsection.35.14.1}}
\@setckpt{structt__fileinfo}{
\setcounter{page}{877}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
