\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.33}t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}info Struct Reference}{908}{section.35.33}}
\newlabel{structt__jit__matrix__info}{{35.33}{908}{t\_\-jit\_\-matrix\_\-info Struct Reference\relax }{section.35.33}{}}
\newlabel{structt__jit__matrix__info_ae7be653bb78fbafef7a38908ca9ac04a}{{35.33}{908}{Data Fields\relax }{section*.188}{}}
\newlabel{structt__jit__matrix__info_a37a2ef0a44ee55587b56b2fea63ef217}{{35.33}{908}{Data Fields\relax }{section*.188}{}}
\newlabel{structt__jit__matrix__info_a9f6af750379dbbbe72d86c5793912f26}{{35.33}{908}{Data Fields\relax }{section*.188}{}}
\newlabel{structt__jit__matrix__info_a51f55844070b10955b23235f6ef68d1c}{{35.33}{908}{Data Fields\relax }{section*.188}{}}
\newlabel{structt__jit__matrix__info_a500e46ec5cc4182111fb01931968c6d4}{{35.33}{908}{Data Fields\relax }{section*.188}{}}
\newlabel{structt__jit__matrix__info_a1fa371b72de180c778c382e2b3286b2f}{{35.33}{908}{Data Fields\relax }{section*.188}{}}
\newlabel{structt__jit__matrix__info_a4f8e32123477684b18c83ca3d9079803}{{35.33}{908}{Data Fields\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.33.1}Detailed Description}{909}{subsection.35.33.1}}
\@setckpt{structt__jit__matrix__info}{
\setcounter{page}{910}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{33}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
