\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.28}t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}offset Struct Reference}{899}{section.35.28}}
\newlabel{structt__jit__attr__offset}{{35.28}{899}{t\_\-jit\_\-attr\_\-offset Struct Reference\relax }{section.35.28}{}}
\newlabel{structt__jit__attr__offset_ae3f193e9b7cc7e2ee122bf1489f5e783}{{35.28}{899}{Data Fields\relax }{section*.183}{}}
\newlabel{structt__jit__attr__offset_a0972d52a5b1ab0b054222cba18d98430}{{35.28}{899}{Data Fields\relax }{section*.183}{}}
\newlabel{structt__jit__attr__offset_ac12fc7ee8be014e60d5928ba38998d74}{{35.28}{899}{Data Fields\relax }{section*.183}{}}
\newlabel{structt__jit__attr__offset_a8a5df25776bcb652d64b5eede53e590d}{{35.28}{899}{Data Fields\relax }{section*.183}{}}
\newlabel{structt__jit__attr__offset_ae3d7822853ecdad015fe681f8515492d}{{35.28}{899}{Data Fields\relax }{section*.183}{}}
\newlabel{structt__jit__attr__offset_ae6b480a6072b57db62f7227b25ce1126}{{35.28}{899}{Data Fields\relax }{section*.183}{}}
\newlabel{structt__jit__attr__offset_a48bd2b568c1a9174f1d31de2b2b602c3}{{35.28}{899}{Data Fields\relax }{section*.183}{}}
\newlabel{structt__jit__attr__offset_a51bcddc82d3a88ec7a32e739fdb0ba13}{{35.28}{899}{Data Fields\relax }{section*.183}{}}
\newlabel{structt__jit__attr__offset_a51a51bec77a4abcbf694342327bc7aa4}{{35.28}{900}{Data Fields\relax }{section*.183}{}}
\newlabel{structt__jit__attr__offset_a049898b5196ecf2d889840506a13f06a}{{35.28}{900}{Data Fields\relax }{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.28.1}Detailed Description}{900}{subsection.35.28.1}}
\@setckpt{structt__jit__attr__offset}{
\setcounter{page}{901}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
