\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.31}t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}gl\_\discretionary {-}{}{}drawinfo Struct Reference}{905}{section.35.31}}
\newlabel{structt__jit__gl__drawinfo}{{35.31}{905}{t\_\-jit\_\-gl\_\-drawinfo Struct Reference\relax }{section.35.31}{}}
\newlabel{structt__jit__gl__drawinfo_a6e0408d15304547e7e4ed86dd766a558}{{35.31}{905}{Data Fields\relax }{section*.186}{}}
\newlabel{structt__jit__gl__drawinfo_a05e438523b3fac237bbea2cd94c9c2b8}{{35.31}{905}{Data Fields\relax }{section*.186}{}}
\newlabel{structt__jit__gl__drawinfo_a6cce9429de00619236b894fea9208ecb}{{35.31}{905}{Data Fields\relax }{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.31.1}Detailed Description}{905}{subsection.35.31.1}}
\@setckpt{structt__jit__gl__drawinfo}{
\setcounter{page}{906}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{31}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
