\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.12}t\_\discretionary {-}{}{}dictionary\_\discretionary {-}{}{}entry Struct Reference}{874}{section.35.12}}
\newlabel{structt__dictionary__entry}{{35.12}{874}{t\_\-dictionary\_\-entry Struct Reference\relax }{section.35.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.12.1}Detailed Description}{874}{subsection.35.12.1}}
\@setckpt{structt__dictionary__entry}{
\setcounter{page}{875}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
