\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.8}t\_\discretionary {-}{}{}charset\_\discretionary {-}{}{}converter Struct Reference}{870}{section.35.8}}
\newlabel{structt__charset__converter}{{35.8}{870}{t\_\-charset\_\-converter Struct Reference\relax }{section.35.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.8.1}Detailed Description}{870}{subsection.35.8.1}}
\@setckpt{structt__charset__converter}{
\setcounter{page}{871}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
