\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.59}t\_\discretionary {-}{}{}symbol Struct Reference}{939}{section.35.59}}
\newlabel{structt__symbol}{{35.59}{939}{t\_\-symbol Struct Reference\relax }{section.35.59}{}}
\newlabel{structt__symbol_ae2bf70cea045897c171f39116bf536c8}{{35.59}{939}{Data Fields\relax }{section*.208}{}}
\newlabel{structt__symbol_abd835e42c1c3ef3ed958c22cc73c9e69}{{35.59}{939}{Data Fields\relax }{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.59.1}Detailed Description}{939}{subsection.35.59.1}}
\@setckpt{structt__symbol}{
\setcounter{page}{940}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{59}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
