\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.25}t\_\discretionary {-}{}{}jit\_\discretionary {-}{}{}attr Struct Reference}{894}{section.35.25}}
\newlabel{structt__jit__attr}{{35.25}{894}{t\_\-jit\_\-attr Struct Reference\relax }{section.35.25}{}}
\newlabel{structt__jit__attr_ace39d32c9b922f35ab78e04fb0efd6aa}{{35.25}{894}{Data Fields\relax }{section*.180}{}}
\newlabel{structt__jit__attr_a5df7d373d7b61ce9eedb70756d0abd2d}{{35.25}{894}{Data Fields\relax }{section*.180}{}}
\newlabel{structt__jit__attr_a35156fae0458740351b6259269589cb3}{{35.25}{894}{Data Fields\relax }{section*.180}{}}
\newlabel{structt__jit__attr_af03d3986f992c030a2bd56a7ac1c6b73}{{35.25}{894}{Data Fields\relax }{section*.180}{}}
\newlabel{structt__jit__attr_ac9502367a0f0bca80af792beb1954732}{{35.25}{894}{Data Fields\relax }{section*.180}{}}
\newlabel{structt__jit__attr_ac704152cb5f603f27eb432a5a7777763}{{35.25}{894}{Data Fields\relax }{section*.180}{}}
\newlabel{structt__jit__attr_a895dc10f0c8a79abdfbf6641172e74d7}{{35.25}{894}{Data Fields\relax }{section*.180}{}}
\newlabel{structt__jit__attr_ab9a0dec949526649b53351a0f7630d50}{{35.25}{895}{Data Fields\relax }{section*.180}{}}
\newlabel{structt__jit__attr_a9f7eae811b0e2084a948bee6cf507f7c}{{35.25}{895}{Data Fields\relax }{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.25.1}Detailed Description}{895}{subsection.35.25.1}}
\@setckpt{structt__jit__attr}{
\setcounter{page}{896}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
