\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.5}t\_\discretionary {-}{}{}attr Struct Reference}{865}{section.35.5}}
\newlabel{structt__attr}{{35.5}{865}{t\_\-attr Struct Reference\relax }{section.35.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5.1}Detailed Description}{865}{subsection.35.5.1}}
\@setckpt{structt__attr}{
\setcounter{page}{866}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
