\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.42}t\_\discretionary {-}{}{}llelem Struct Reference}{920}{section.35.42}}
\newlabel{structt__llelem}{{35.42}{920}{t\_\-llelem Struct Reference\relax }{section.35.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.42.1}Detailed Description}{920}{subsection.35.42.1}}
\@setckpt{structt__llelem}{
\setcounter{page}{921}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{42}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
