\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.58}t\_\discretionary {-}{}{}string Struct Reference}{938}{section.35.58}}
\newlabel{structt__string}{{35.58}{938}{t\_\-string Struct Reference\relax }{section.35.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.58.1}Detailed Description}{938}{subsection.35.58.1}}
\@setckpt{structt__string}{
\setcounter{page}{939}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{58}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
