\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.19}t\_\discretionary {-}{}{}indexmap\_\discretionary {-}{}{}entry Struct Reference}{882}{section.35.19}}
\newlabel{structt__indexmap__entry}{{35.19}{882}{t\_\-indexmap\_\-entry Struct Reference\relax }{section.35.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.19.1}Detailed Description}{882}{subsection.35.19.1}}
\@setckpt{structt__indexmap__entry}{
\setcounter{page}{883}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
