\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.15}t\_\discretionary {-}{}{}funbuff Struct Reference}{877}{section.35.15}}
\newlabel{structt__funbuff}{{35.15}{877}{t\_\-funbuff Struct Reference\relax }{section.35.15}{}}
\newlabel{structt__funbuff_aa8e89ed478dde0fe43c06b7e9ded30fb}{{35.15}{877}{Data Fields\relax }{section*.176}{}}
\newlabel{structt__funbuff_ab04e7310b18025038e58a2160c5ec664}{{35.15}{877}{Data Fields\relax }{section*.176}{}}
\newlabel{structt__funbuff_a568134bf64ed0e63f11a6cbf87a7a94c}{{35.15}{877}{Data Fields\relax }{section*.176}{}}
\newlabel{structt__funbuff_a88c777274c3305975aa9c4efc1b3d679}{{35.15}{877}{Data Fields\relax }{section*.176}{}}
\newlabel{structt__funbuff_a6560c1e97cb6971637b95e47fd07c854}{{35.15}{877}{Data Fields\relax }{section*.176}{}}
\newlabel{structt__funbuff_ab1688f78d88472a4aef61b971d5f12f1}{{35.15}{877}{Data Fields\relax }{section*.176}{}}
\newlabel{structt__funbuff_a8752ceb5bdcd719ad4a180dc5ce87dea}{{35.15}{877}{Data Fields\relax }{section*.176}{}}
\newlabel{structt__funbuff_aa7b18ab85d729173ee157ced866ecee1}{{35.15}{877}{Data Fields\relax }{section*.176}{}}
\newlabel{structt__funbuff_a5ca2cfd0987ac4148df28877ba24964b}{{35.15}{878}{Data Fields\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.15.1}Detailed Description}{878}{subsection.35.15.1}}
\@setckpt{structt__funbuff}{
\setcounter{page}{879}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
