\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.60}t\_\discretionary {-}{}{}symobject Struct Reference}{940}{section.35.60}}
\newlabel{structt__symobject}{{35.60}{940}{t\_\-symobject Struct Reference\relax }{section.35.60}{}}
\newlabel{structt__symobject_a73fa127160cd11d7111eb0b75f15a649}{{35.60}{940}{Data Fields\relax }{section*.209}{}}
\newlabel{structt__symobject_aebafd62d2b8ac1273c32e17b767b999b}{{35.60}{940}{Data Fields\relax }{section*.209}{}}
\newlabel{structt__symobject_a6e4b87b05762ec56b8b78c269211f3b8}{{35.60}{940}{Data Fields\relax }{section*.209}{}}
\newlabel{structt__symobject_a5c2e6a714af33eee38dac5a9261dfa23}{{35.60}{940}{Data Fields\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.60.1}Detailed Description}{940}{subsection.35.60.1}}
\@setckpt{structt__symobject}{
\setcounter{page}{941}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{60}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
