\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.40}t\_\discretionary {-}{}{}line\_\discretionary {-}{}{}3d Struct Reference}{918}{section.35.40}}
\newlabel{structt__line__3d}{{35.40}{918}{t\_\-line\_\-3d Struct Reference\relax }{section.35.40}{}}
\newlabel{structt__line__3d_a9858881ea05dbe46b83ec15adb934745}{{35.40}{918}{Data Fields\relax }{section*.195}{}}
\newlabel{structt__line__3d_aacb99500845b467c7a4a6d88cc0619c0}{{35.40}{918}{Data Fields\relax }{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.40.1}Detailed Description}{918}{subsection.35.40.1}}
\@setckpt{structt__line__3d}{
\setcounter{page}{919}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{40}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
