\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.13}t\_\discretionary {-}{}{}expr Struct Reference}{875}{section.35.13}}
\newlabel{structt__expr}{{35.13}{875}{t\_\-expr Struct Reference\relax }{section.35.13}{}}
\newlabel{structt__expr_ae7598104dbb81f2a3b09618b578fbf03}{{35.13}{875}{Data Fields\relax }{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.13.1}Detailed Description}{875}{subsection.35.13.1}}
\@setckpt{structt__expr}{
\setcounter{page}{876}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
