\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.2}t\_\discretionary {-}{}{}atom Struct Reference}{862}{section.35.2}}
\newlabel{structt__atom}{{35.2}{862}{t\_\-atom Struct Reference\relax }{section.35.2}{}}
\newlabel{structt__atom_a86aa4e605945738623b6f2b477c5a7d1}{{35.2}{862}{Data Fields\relax }{section*.169}{}}
\newlabel{structt__atom_a34dd9053b0a6585f90f4255da3f42d33}{{35.2}{862}{Data Fields\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}Detailed Description}{862}{subsection.35.2.1}}
\@setckpt{structt__atom}{
\setcounter{page}{863}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
