\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.24}t\_\discretionary {-}{}{}jgraphics\_\discretionary {-}{}{}font\_\discretionary {-}{}{}extents Struct Reference}{893}{section.35.24}}
\newlabel{structt__jgraphics__font__extents}{{35.24}{893}{t\_\-jgraphics\_\-font\_\-extents Struct Reference\relax }{section.35.24}{}}
\newlabel{structt__jgraphics__font__extents_abf6522eafd296b3d800ad2fb130ef673}{{35.24}{893}{Data Fields\relax }{section*.179}{}}
\newlabel{structt__jgraphics__font__extents_a6828e1a138b6be881785b447e1ad094c}{{35.24}{893}{Data Fields\relax }{section*.179}{}}
\newlabel{structt__jgraphics__font__extents_af187e59f203debcb25545a5427f0a105}{{35.24}{893}{Data Fields\relax }{section*.179}{}}
\newlabel{structt__jgraphics__font__extents_a85145f466ded181a26f098f7f1ff376d}{{35.24}{893}{Data Fields\relax }{section*.179}{}}
\newlabel{structt__jgraphics__font__extents_af5b564ef94902b92e3df4265a6e3d13a}{{35.24}{893}{Data Fields\relax }{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.24.1}Detailed Description}{893}{subsection.35.24.1}}
\@setckpt{structt__jgraphics__font__extents}{
\setcounter{page}{894}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
