\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.9}t\_\discretionary {-}{}{}class Struct Reference}{871}{section.35.9}}
\newlabel{structt__class}{{35.9}{871}{t\_\-class Struct Reference\relax }{section.35.9}{}}
\newlabel{structt__class_acd4e149d4405cca175f994ead1ca51fb}{{35.9}{871}{Data Fields\relax }{section*.172}{}}
\newlabel{structt__class_afbc0e6fa8637f7207f813d809df61a05}{{35.9}{871}{Data Fields\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.9.1}Detailed Description}{871}{subsection.35.9.1}}
\@setckpt{structt__class}{
\setcounter{page}{872}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
