\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35.64}word Union Reference}{944}{section.35.64}}
\newlabel{unionword}{{35.64}{944}{word Union Reference\relax }{section.35.64}{}}
\newlabel{unionword_a6bc19a806142252aa3e84661a4b942a6}{{35.64}{944}{Data Fields\relax }{section*.212}{}}
\newlabel{unionword_aeae3bf563ba7513b0a954d480cb45c13}{{35.64}{944}{Data Fields\relax }{section*.212}{}}
\newlabel{unionword_a979bae342fac8dbb9af68f15080bedbc}{{35.64}{944}{Data Fields\relax }{section*.212}{}}
\newlabel{unionword_a1c1b743bf0274774ab01ad52de7fae1b}{{35.64}{944}{Data Fields\relax }{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.64.1}Detailed Description}{944}{subsection.35.64.1}}
\@setckpt{unionword}{
\setcounter{page}{945}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{64}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
