// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* slipOSC */;
		codeSenseManager = A152FCFC0D4937A30097EC5A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236299252;
			PBXWorkspaceStateSaveDate = 236299252;
		};
		perUserProjectItems = {
			A1D92B8B0E15A3F90066BCB5 /* PBXBookmark */ = A1D92B8B0E15A3F90066BCB5 /* PBXBookmark */;
			A1D92B940E15C31D0066BCB5 /* PBXTextBookmark */ = A1D92B940E15C31D0066BCB5 /* PBXTextBookmark */;
		};
		sourceControlManager = A152FCFB0D4937A30097EC5A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* slipOSC */ = {
		activeExec = 0;
	};
	A152FCFB0D4937A30097EC5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A152FCFC0D4937A30097EC5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1D92B8B0E15A3F90066BCB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEEC232F0A3F859F00C8A6FF /* slipOSC.c */;
	};
	A1D92B940E15C31D0066BCB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC232F0A3F859F00C8A6FF /* slipOSC.c */;
		name = "slipOSC.c: 39";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	BEEC232F0A3F859F00C8A6FF /* slipOSC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 8764}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{0, 1989}";
			sepNavWindowFrame = "{{15, 4}, {1136, 874}}";
		};
	};
}
